import { GrowthPost } from '@/lib/types/growth.types';

const growthPosts: GrowthPost[] = [
  {
    id: "01",
    slug: "a-b-tests",
    title: "A b tests",
    author: "",
    readTime: "",
    originalUrl: "",
    fetchTime: "",
    content: `## 如何进行A/B测试

改进转化率的过程称为_ A/B测试 _：这是通过测试更改来查看它们是否能提高性能的科学。

例如，您可以重写着陆页的上半部分，或者从付费试用改为免费试用。这些更改可能会增加您的注册率。

你的任务是找出哪些值得测试。

我们将涵盖：

  * 决定要进行A/B测试的内容
  * 找到最有价值的测试
  * 向你的团队请求实施测试

## A/B测试是增长的根本

在测试中，你正在测试的每个东西都被称为一个变体。例如，你现有的网站可能是变体A。你与之比较的更改可能被称为变体B。

因此，“A/B”测试。

测试决定了增长的成败。我们与许多公司合作，他们无法让Facebook广告盈利，后来通过三个月的着陆页A/B测试取得了成功：他们不断使视觉效果更具吸引力，信息更加清晰。

### A/B测试周期

以下是测试周期：

  1. 确定要测试的更改。
  2. 使用Google Optimize（一种A/B测试工具）向一半的访客展示更改。
  3. 运行此测试直到您达到足够大的访客样本量。
  4. 当收集了足够的数据时，[Google Optimize](https://www.google.com/analytics/optimize/) 将报告你的更改对转化率产生显著影响的可能性。如果它造成了显著的_积极_变化，你应该考虑实施它。
  5. 记录你的实验的设计和结果，以指导未来的实验。

重复这些步骤直到你没有更多的变体想法。永远不要有停机时间；一年中的每一天都应该有一个测试运行——否则你就是在浪费流量。

A/B测试并不是为了每个变体追求完美。它是关于_迭代_。

## 获取A/B测试的想法

以下是我们获取想法的来源：

  * **客服和支持团队** — 与客户互动的团队成员最了解什么能吸引他们。询问他们遇到哪些反对意见，然后在着陆页的文案中主动解决这些问题。
  * **用户调查** — 询问用户他们喜欢你的产品的哪些功能。并询问他们的最大担忧是什么。在你的信息中解决这些问题。
  * **最佳广告** — 你表现最好的广告具有可以重新用于A/B测试的价值主张、文本和图像。
  * **竞争对手的网站** — 识别你领域中成功的竞争对手，并挖掘他们的页面以获得灵感。他们是否以不同的方式构建内容？他们如何与访问者交谈？考虑测试他们的风格。
  * **网站上的行为** — 使用访客记录工具如 [Hotjar](https://www.hotjar.com/) 或 [FullStory](https://www.fullstory.com/) 来发现访客参与的模式：他们点击什么？他们忽略什么？这说明了哪种内容对他们更有吸引力？尝试给他们更多这样的内容。
  * **过去的A/B成功和失败** — 在本页的最后，我们介绍了如何记录A/B的成功和失败，以便在未来实验中重新审视它们。

## 测试增长漏斗

只有当A/B变体能提高你的底线时，它才是更好的。

如果你发现某个变体使访客点击按钮的次数增加了10倍，但点击按钮并不会导致更大的注册或购买，那么你的变体并不比原始版本更好。它只是分散了用户的注意力。

对于每个A/B测试，要关注目标：你试图增加的有意义的漏斗指标是什么？通常，它包括电子邮件捕获、注册、购买和留存。

其中，你更常A/B测试漏斗早期的部分——有两个原因：

  * **更大的样本** — 因为用户在每个步骤中都会流失，早期步骤有更大的样本量。样本数量很重要，因为你需要足够的样本量才能完成测试。否则，测试需要数周才能得出结论，并会阻止其他测试的运行。
  * **较少的实施** — 更改漏斗顶部的资产（如广告、着陆页和邮件）通常比更改漏斗底部的资产（如产品内的体验）所需的工作量更少。这就是为什么着陆页A/B测试比产品内功能测试更常见。

## 在你的着陆页上应该测试什么

有两种类型的变体：微变体和宏变体。

微变体是小而快速的更改。它们不太可能产生大的影响。例如，改变按钮的颜色（一个微变体）通常不会超过2%的转换影响——最多而已。

另一方面，宏变体是对你的资产的重大重新思考。完全重写着陆页可以将转换率提高50-300%。这种情况经常发生。尽管如此，你通常只能获得几次提升后才会面临边际效益递减。

你的目标是专注于大而宏大的影响——因为每次A/B测试都有机会成本：你通常只能同时针对一个受众运行一个测试。

### 宏变体

宏变体需要大量的努力：很难反复集中精力并得到全公司的协作，以彻底重新思考你的资产。

但宏变体是唯一能看到[森林通过树木](https://www.ventureharbour.com/wp-content/uploads/2014/01/local-maximum.png)的方式。

由于测试宏变体最大的障碍是投入资源，我们敦促你创建一个A/B测试日历并遵守它：创建一个每两个月一次的定期事件。在那天，花几个小时头脑风暴一个漏斗步骤的宏变体。

你可以使用以下五种方法之一：

  * **模仿竞争对手页面的部分** — 找到那些有深思熟虑且结构良好的页面的竞争者。然后模仿其中的一些部分。这里的“部分”指的是不是他们的措辞，而是他们的布局元素，比如图表、滑块、GIF和其他传达价值的方式。（不要抄袭他们的网站。吸取灵感。）
  * **撰写新的角色** — 根据某种新角色（如母亲而不是青少年）定制你的价值主张和文案。也许你误判了最重要的受众。
  * **将页面分成两半** — 反直觉的是，有时候内容越少，最终阅读的内容反而越多——因为访问者不会感到不知所措。试着极度简洁。
  * **表达立场** — 选择一个你比竞争对手更重视的价值主张。编写一个变体，明确划出界限；挑起争端并指出与你不同的人。然后向访问者展示站在你这边会带来更好的结果。
  * **结合微变体** — 结合六个微变体，它们共同实现一个单一的目标，例如强化价值主张或促使访问者采取特定行动。

### 微变体

现在是一些微变体的想法。

  * **文本** — 标题、副标题、功能标题、功能段落
  * **图像** — 首图、内容图片、背景图片
  * **CTA** — CTA按钮设计、位置、文案
  * **社交证明** — 尝试不同的公司标志或不同的证明形式
  * **表单** — 字段数量、字段布局和字段文案
  * **顺序** — 页面部分的顺序
  * **设计** — 间距、颜色和字体样式
  * **优惠** — 引入限时折扣

尽管微变体的重要性较低，但我们还是包括它们，因为如果你拼凑足够的微变体，有时你会得到一个宏变体。

#### 最好的微变体

当你用完了宏变体时，这个微变体的影响最大：改变你上面的折叠内容（ATF）。

每一页都有一个上述折叠（ATF）部分。这是访客在滚动到页面其余部分之前看到的内容。放置在你的ATF中的内容在一定程度上决定了访客是否会继续滚动。

具体来说，重写你的标题和副标题文案。标题文字是你产品首次吸引访客的内容。所以，如果你一直在无意中在这里展示缺乏吸引力的信息，修复它会产生一定的影响。

## 优先排序A/B测试

A/B测试有潜在的机会成本；你只有一些访客进行测试。因此要合理地优先排序。

我们考虑的因素如下：

  * **信心** — 你有多大把握测试会成功？你可以通过更好地了解你的用户来建立信心：对他们进行调查，观察他们的行为，并研究你过去A/B测试的结果。（当然，有时候疯狂、意想不到的测试表现最好。）
  * **影响** — 如果测试成功，它是否有可能显著提高转化率？你的着陆页初始优化程度越低，或者你提出的测试规模越大，其潜在影响就越大。高影响力测试应首先运行。
  * **实施难度** — 实施有多容易？是否存在过多的技术或操作复杂性？如果有，如果你有同样强大的想法，但需要较少的实施工作，那么请优先处理。
  * **独特性** — 你的新测试是否是之前失败的测试的近似副本？例如，你在页面下方更改按钮颜色，而之前的按钮颜色更改在页面上方失败了？
  * **品牌一致性** — 如果添加激进的销售文案成功提高了你的注册率，但你的公司重视随意和人际化的品牌，那么偏离品牌可能不是正确的权衡。有时，优先建立你引以为豪的品牌比不惜一切代价增加你的收入更为明智。

提醒一下，本书的最后一页有一份可下载的速查表，方便地总结了你即将学到的大部分内容。

## 设置A/B测试

关于正确测试设计的两个要点：

  * **一次运行一个A/B测试**。否则，当访客在会话之间切换设备（例如移动设备到桌面）时，他们可能会穿过多个测试。这会使结果变得模糊甚至无意义。
  * **并行运行A/B变体**。相反，如果你按顺序运行变体——即一个变体运行5天，然后另一个变体运行5天——那10天期间的不同流量来源和不同星期几将不受控制。这会无效化你的结果。

[Google Optimize](https://www.google.com/analytics/optimize/) 会为你处理所有这些A/B测试逻辑。

### 考虑仅针对新用户

在设置测试时，考虑谁应该被包含在测试中。不一定要包括所有人。

例如，考虑只向首次到达你网站的访客展示一个实验。这确保了所有测试参与者都有相同的产品熟悉度基础。

要在Google Optimize中仅针对新用户，请遵循[这些说明](https://support.google.com/optimize/answer/6283425?hl=en#example-first-arrival)中的示例1：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0eac4f8405fa60bbfd66_628c2cf4b44b90457f380a62_5b3945975b093ec493ed7867_Screen%252520Shot%2525202018-07-01%252520at%2525202.19.26%252520PM.avif)

## 评估A/B测试结果

为了使测试结果具有统计有效性，你需要达到足够大的样本量。数学很简单：

  * 要统计验证6.3%或更高的转化率增长，测试需要1,000+次访问。
  * 要统计验证2%+的增长，测试需要10,000+次访问。

这意味着如果你的流量不多，运行微变体的机会成本太大，因为微变体通常显示1-5%的转化率增长。与此同时，宏变体有潜力产生10-20%+的改善，这远高于6.3%的阈值。

下面是我们使用Google Optimize运行的一个实验的例子：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0eac5c5614219cd14aba_628c2cbf6c78dc0fad082379_5a9b0a2eda615c000148ca5b_image_preview.avif)

阅读Google的文档（第[一](https://support.google.com/optimize/answer/6218117?hl=en)部分和第[two](https://support.google.com/optimize/answer/7405044?hl=en)部分），学习如何解读这些结果。

如上所述，我们的页面在整个测试期间有1,724次浏览。我们的测试变体比基线提高了30%（29/22）。

顺便说一句，这个30%的数字可能是不准确的。这只是变体的最大潜力的参考。我们还没有那么多的会话来确定这种转化改善的准确性。但是30%很可能足以验证我们至少提高了6.3%的转化率（如前所述）。

注意Google Optimize列中标记为“成为最佳的概率”的列。如果一个变体的概率为70%+并且有足够的会话（例如，如我们在样本大小阈值中提到的1,000和10,000），结果很可能是统计上有效的，获胜的变体应该考虑实施。

现在你可以决定，为了获得6.3%以上的转化率提升，劳动和实施的外部因素是否值得。

#### 样本大小和收入

如果我们的结果不明确呢？如果我们没有超过70%的确定性？

例如，如果实验揭示的仅仅是3%的增加，我们将不得不认为1,724的样本量太小，不足以统计验证3%的增加。

如果我们的信心很低，我们会结束实验，或者接受测试机会成本并继续直到达到10,000个会话。如果在10,000个会话后3%的增加仍然存在，我们将得出结论，它可能是有效的。

然而，正如前一节提到的，如果你一开始流量很少，不要冒险等待一个小的3%的改善。相反，考虑一个新的测试。

不过，如果这个小改变与有意义的收入目标（例如购买）有关，而不是例如人们提供他们的电子邮件地址，那么可能值得继续。

换句话说，实验的转化目标越接近收入，确认小的转化提升可能越有价值。

#### 不要实施微不足道的胜利

不要实施微不足道的A/B变体。实施的未知缺点往往超过了预期收益的价值。

例如，一个变化可能引入未预见的漏斗后果，这些后果在几个月内不会显现出来。之后很难将其识别为根本原因。

#### 考虑意图的程度

然而，有时微不足道的胜利在_新_受众上重新运行是有价值的。

考虑这一点：当你运行A/B测试来提高转化率时，你对已经高意图的流量（如有机搜索、推荐和口碑）的转化收益会有递减回报。这些访客是出于自己的原因来找你的。他们已经感兴趣。你要负责确保你卖的是他们期望的东西，不要让他们害怕离开。

相比之下，例如广告流量，A/B测试有潜力提供更大的回报。这些是不感兴趣的、中等意图的目光——通常是随机点击了你的广告的人。他们寻找借口来拒绝你的价值主张并立即离开。

这就是A/B测试发挥作用的地方：它们在低到中等意图流量中更有效地显著提高转化率，因为有更大的兴趣差距需要弥补。

这意味着：如果你只对高意图流量进行A/B测试，你可能不会注意到显著的改进，并可能错误地将测试视为整体失败。当这种情况发生时，但你确信变体确实有潜力，就在付费流量上重新测试。那里的改进可能足够明显以至于你能注意到其重要性。

## 这就是重点

三个要点：

  * A/B测试比大多数其他营销举措更具杠杆作用且成本更低。它对建立团队的纪律至关重要。
  * 专注于宏观变体直到你耗尽大胆的想法。在追求微观变体时，专注于直接对收入（例如购买）产生影响的变体，而不是漏斗早期的转化目标（例如注册）。
  * 仔细跟踪A/B结果，并在构思未来实验时参考它们。

###### 目录

  * 文本链接
  * 文本链接
  * 文本链接

分享

[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef429714e29c4b1e_twitter-3.svg)](https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.demandcurve.com%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E)[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef42972f599c4b1b_linkedin.svg)](https://www.linkedin.com/shareArticle?mini=true)[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef4297b7b99c4b1c_facebook.svg)](https://www.facebook.com/sharer/sharer.php)![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5f728f61a7f74d7ea9d31b72_mail.svg)

###### 在你的邮箱中获取可操作的增长策略——每周两次。

确认！我们在每周的通讯中分享新的手册。

哦！提交表单时出了点问题。`
  },
  {
    id: "02",
    slug: "competitive-analysis",
    title: "Competitive analysis",
    author: "",
    readTime: "",
    originalUrl: "",
    fetchTime: "",
    content: `## 研究你的竞争对手的增涨资产

每家公司的在线获取策略都是公开的。

这篇文章会告诉你从哪里寻找，以及如何逆向工程他们的增长策略。

### 为什么这很重要？

竞争分析 **可以降低你自己的增长实验的风险**：你可以找到最适合采用的增长想法，并避免最差的。

### 首先，一个警告：

你的目标不是重新利用其他公司的努力。这样你会成为小偷。你的目标是识别出那些面临与你相同增长挑战的公司，然后研究他们的方法以从中汲取灵感。

当我们一起揭示竞争对手的策略时，请记住 _哪些_ 竞争对手值得关注：例如，你不应该过多地分析 _早期阶段_ 的公司。他们不太可能在增长方面有系统性。**如果你盲目地复制他们的网站和广告，你可能会复制一些实际上并不负责其增长的策略**。

> 他们的成功可能是来自网络效应或其他隐藏因素。

相反，最安全的是从那些经历了长期高增长的公司获得灵感，_并且_ 他们面临与你相同的增长挑战。他们很可能拥有值得深入研究的成熟增长运营。例如包括：

  * Pinterest
  * Airbnb
  * Amazon
  * Facebook
  * Uber

如果这些不是你的直接竞争对手，不用担心。你不需要审计直接竞争对手的策略来获得有价值的见解。

### 你可以超越直接竞争对手

通过审计任何具有相似 **受众群体** 和 **商业模式** 的公司的用户获取漏斗，你会获得有用的见解。

受众例子包括：

  * 富裕的消费者
  * 企业客户
  * 使用Chrome的中产阶级成年人
  * 狗主人
  * 等等

**你想要审计一家受众与你相似的公司。**‍

受众很重要，因为他们的行为和需求差异很大。每个都需要自己的增长策略。

其次，你要确保这家公司与你有相同的商业模式。例如包括：

  * 多次电话沟通的高接触销售流程
  * 便于结账的消费者电商网站
  * 具有免费试用计划的自助SaaS注册流程
  * 付费游玩的移动游戏
  * 等等

每种模式可能需要不同的广告、着陆页、自动电子邮件和销售材料。

### 过程

不要盲目的实施其他公司的策略。

有一个有效的增长分析过程，它看起来如下：

  1. 获取潜在的增长想法。
  2. 优先排序。
  3. A/B测试它们。
  4. 测量A/B变体是否显著优于基线，并且实现优胜方案的成本是否值得。
  5. 只有那时才实施它。

### 一个例子

假设我们是一家提供消费者银行工具的SaaS公司，而我们正在努力让用户下载我们的应用程序。我们的假设是，访问者跳出是因为他们不信任我们将敏感信息交给我们。

我们的第一步是定义我们的受众和商业模式：

  * **受众** : 技术熟练的成年消费者。
  * **商业模式** : SaaS 免费增值漏斗。

下一步是寻找与这两个方面相符的公司。（我们可以在 [Crunchbase](https://www.crunchbase.com/) 上找到他们。）

一旦我们有了几个，我们就查看他们如何处理整个流程中的客户的敏感信息。特别是，我们审查他们的：

  * [广告](/growth/make-ads)
  * [内容营销](/growth/content-marketing) / SEO
  * [着陆页](/growth/landing-pages)
  * [A/B测试](/growth/ab-tests)
  * 注册流程
  * 自动化（“滴灌”）邮件

让我们学习如何审计所有这些内容。

## 策略 #1：如何查看公司的A/B测试

### 查看公司的A/B测试

这里为什么很难看到一家公司的A/B测试：一旦你被分配到其中一项，你就只能看到这一项。为了绕过这个并看到全部，切换到浏览器的无痕模式。这将清除你的cookies，从而重置你看到的A/B版本。

重复这个过程直到你看到页面视觉上发生变化。（有时你可以在URL中自动附加一系列参数时知道自己处于A/B测试中，比如 _?abc=123._ ）

如果你看到正在进行A/B测试，截图你遇到的每一个版本。（你可以使用 [这个Chrome扩展](https://chrome.google.com/webstore/detail/full-page-screen-
capture/fdpohaocaechififmbbbbbknoalclacl?hl=en) 来方便地截图。）

接下来，比较这些版本：用它们来逆向工程公司测试的假设。

  * 他们在测试新的价值主张吗？
  * 他们在测试新的产品图像吗？
  * 他们在测试新的社会证明（例如，视频评价而不是书面引语）吗？
  * 他们在测试展示定价的不同方式吗？
  * 等等。

问问自己，这些假设对你的公司来说是否值得测试。

### 查看公司的隐藏广告着陆页

如果不知道他们最初运行的是什么页面，了解他们进行的A/B测试是没有帮助的。

你应该在他们的网站上查看哪些页面？这就是站点地图的作用。对于大多数域名，你可以通过在网址末尾添加 _sitemap.xml_ 来查看每一页——即使这些页面没有从首页链接过来，例如：

  * [forhims.com/sitemap.xml](http://forhims.com/sitemap.xml)

浏览站点地图，寻找该公司发送广告流量的着陆页。这些页面平均是最严格进行A/B测试的。

或者，你可以使用付费工具如 [Ahrefs](http://ahrefs.com/) 或 [SEMrush](https://www.semrush.com/)。它们会揭示与该公司Google搜索广告相关的着陆页。

提示：着陆页通常按价值主张和受众类型进行细分，这为你的营销活动分组提供了新的想法。

## 策略 #2：如何查看公司的广告

### 查看公司的Facebook和Instagram广告

#### 搜索Facebook广告库

要查看任何公司的Facebook或Instagram广告，访问 [Facebook广告库](https://www.facebook.com/ads/library/) 并搜索该公司在他们的Facebook页面上使用的名称。

这是一个 [示例](https://www.facebook.com/ads/library/?active_status=all&ad_type=all&country=US&q=Robinhood&view_all_page_id=440506706037677) 对于Robinhood股票投资应用。Facebook广告库显示了他们正在运行的广告。

#### 有意地被重新定位

Facebook广告库不会显示哪些广告运行得最频繁。频率是有效性的一个有用信号：公司最常展示的广告通常是转化效果最好的。

而且，一半的战斗在于知道哪些广告实际上对你竞争对手有效。

解决办法是访问该公司的网站（不带广告拦截器）并前往Facebook（也不带广告拦截器），等待他们的重新定位广告出现。

注意评论和反应最多的重新定位广告。这些表示高频度，可能表明该广告在过去一段时间内对该公司非常有效。

研究它的优点。识别吸引正确人群点击的文案和创意钩子。

同时，阅读广告的评论以了解受众对该产品的疑问和担忧。然后在你自己的广告中直接解决这些问题！

### 查看公司的Google广告

使用 [Ahrefs](http://ahrefs.com/) 审计你的竞争对手的付费搜索关键词。你可以找到他们的点击成本、搜索量和相关广告。

如果你看到一家公司长期投入大量资金在相同的关键词上，这说明这些关键词可能有效。而你可能想要逆向工程他们的策略。

相反，他们只短暂投入资金的关键词可能是要避免的。

### 同样审计他们的Google趋势

你可以使用 [Google趋势](https://trends.google.com/trends/explore) 查看该公司名称被谷歌搜索的频率。

假设我们看到Robinhood的搜索量从高峰下降，但总体保持稳定。这意味着Robinhood不是一种流行趋势——至少目前还不是。

你可以使用这张图表作为公司表现好坏的粗略指标：如果公司名称的搜索量持续下降，他们的知名度可能也在下降，这可能意味着他们的增长努力失败了。

因此，这可能不是你应该从那里获取所有增长想法的公司。

当然，如果他们表现得很差，这可能是一个有用的警示故事：尝试找出他们做错了什么，并避免这样做。

（暂时是这样。长期来看，你应该测试一切合理的东西。成功和失败可能因公司的隐藏因素而异。）

### 查看他们的网站流量

你可以通过交叉参考Similar Web（http://similarweb.com）报告的公司网站流量来验证Google趋势数据（不一定准确）。

如果一个网站的流量逐渐减少，这不一定意味着他们并没有很好地增长。也许他们进行了很多获取实验并淘汰了低回报的。或者，他们可能是一个移动应用。而这正好是我们进入App Store的切入点！

## **查看他们的App Store关键词**

如果一家公司主要是（或主要是）一个移动应用，那么网站流量可能不是增长的有效指标。因为许多移动应用会将流量引导至应用商店，并完全跳过他们的网站。

在这种情况下，你可以使用 [Sensor Tower](https://sensortower.com/) 查看应用的顶级排名关键词和估计的安装量。

## 策略 #3：审计他们的内容营销

### 查看他们表现最好的博客内容。

之前提到的SEO工具[Ahrefs](https://ahrefs.com/) 也可以用来审计公司博客所依赖的有机关键词。

使用Ahrefs，你可以确定他们的最高流量关键词和相关博客文章。然后你可以将这些数据与[BuzzSumo](https://app.buzzsumo.com/research/content?type=articles&result_type=total&num_days=365&general_article&infographic&video&how_to_article&list&what_post&why_post&q=robinhood.com&page=1) 每篇文章的社交媒体分享统计数据进行交叉参考：

我们可以看到他们博客中最受欢迎的内容，并以此作为读者最喜欢的内容的代理。

换句话说，如果你能识别出Ahrefs中高流量的博客文章与BuzzSumo中高度受欢迎的文章之间的重叠，你就可以找到你可能也想写的主题。

这只是思考这些数据的一种方式。有许多种方法可以拆解数据。探索和试验吧。

## 策略 #4：审计他们的注册流程

你所需的一切，可以在短时间内构建一个高转换率的流程，而不是数年，就在你眼前。问题是没有人愿意去查看。他们的自尊心和懒惰挡住了他们的路。

不是你。你将会谦逊地卷起袖子，亲自去干。对于每一家有相似受众和商业模式的公司，你将会：

  * 注册他们的新闻通讯。
  * 注册他们的免费试用。
  * 购买他们的产品。
  * 点击他们通过滴灌邮件发送给你的教程链接。

在这个过程中，你会密切关注他们每一次试图联系你的尝试：他们的电子邮件、他们的广告、他们的销售推广——一切。

### 查看他们的技术栈

最后一点建议，探索 [Built With](https://builtwith.com/robinhood.com) 来确定一家公司使用了哪些工具来优化他们的注册流程：

## 我们为什么要这么做

所有这些竞争分析工作值得吗？三个原因：

  1. 我们了解我们领域中的常见增长模式，并将它们作为我们的起点。
  2. 我们发现了一些我们忽视的好点子。
  3. 我们了解到规范是什么，尤其是竞争对手的广告和着陆页，所以 **我们能够打破它们以脱颖而出，从喧嚣中脱颖而出。**

##### 在几分钟内成为更好的营销人员。

加入增长新闻简报。数千个代理实验和与世界顶级营销人员的访谈，浓缩成简洁、可操作的增长策略。每周免费发送到您的邮箱。

谢谢！我们会在每周的新闻简报中分享新文章。

哦！提交表单时出错了。

通过订阅，您同意我们的 [服务条款](/legal/terms) 和 [隐私政策](/legal/privacy)。

###### 目录

  * 文本链接
  * 文本链接
  * 文本链接

分享于

[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef429714e29c4b1e_twitter-3.svg)](https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.demandcurve.com%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E)[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef42972f599c4b1b_linkedin.svg)](https://www.linkedin.com/shareArticle?mini=true)[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef4297b7b99c4b1c_facebook.svg)](https://www.facebook.com/sharer/sharer.php)![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5f728f61a7f74d7ea9d31b72_mail.svg)

###### 每周两次，获取可操作的增长策略。

已确认！我们在每周的新闻简报中分享新的攻略。

哦！提交表单时出错了。`
  },
  {
    id: "03",
    slug: "content-marketing",
    title: "Content marketing",
    author: "",
    readTime: "",
    originalUrl: "",
    fetchTime: "",
    content: `## 内容营销的价值

大多数公司的广告失败了。许多公司的销售也失败了。内容营销可以将弱者提升为市场领导者。

内容是教育客户为什么应该购买你的产品的最有效方式。广告和落地页在它们的空间内只能做到一定程度。

内容也是你与受众建立关系的机会。它能让他们尊重你的专业性，投资于你的旅程，并加入你的部落。

即使你无法通过内容吸引新客户，内容仍然有助于提高现有客户的留存率：优质的内容能够教育和娱乐用户，从而增加参与度和忠诚度。

我们创建内容的目的包括：

  * 创建可分享的内容以吸引新客户。
  * 通过搜索引擎优化（SEO）获得流量。
  * 教育和吸引现有客户。
  * 建立信任和权威。
  * 转化潜在客户。

> 注意：本指南本身就是一种内容营销形式。它的目的是吸引新读者，与他们建立信任，确立我们作为增长专家的地位，并引导他们订阅我们的通讯、产品和服务。

## 写极其高质量的内容

内容营销的第一条规则是写极其高质量的内容。在你建立起读者心中的质量之前，他们不会仔细阅读。相反：

  * 他们会快速浏览。
  * 他们不会完全理解你的论点。
  * 他们会认为你只是想卖东西（而不是教育他们）。

解决办法是不要回避高质量的深入内容。

事实是，人们实际上并不缺乏对内容的注意力：他们会看完三小时的乔·罗根（Joe Rogan）节目，也会连续观看14小时的Netflix剧集。他们真正缺乏的是短时间的“考虑期”：他们必须迅速被吸引。要做到这一点，确保你的第一分钟非常精彩。

极端高质量的内容来自四个因素：

  * **吸引力** — 你是否用引人入胜的开头吸引读者？你是否让他们对即将学到的内容感到兴奋？你是否有效地传达了这些材料的价值？
  * **简洁性** — 你是否在不添加冗余内容的情况下传达你的观点？
  * **深度** — 你是否提供了超过材料中显而易见部分的深入分析？
  * **新颖性** — 你是否分享了一些反直觉的观点，这是读者自己无法拼凑出来的？这就是触发多巴胺的机制。

### 高质量对SEO至关重要

为质量写作不仅对保留用户很重要，对在谷歌上的排名也很关键。谷歌以前只关注反向链接——但现在已经不是这样了。

当有人通过谷歌搜索找到你的页面时，谷歌会部分通过用户是否会离开你的页面去阅读其他网站来衡量你的文章质量。为了防止用户跳出，你必须立即吸引他们，涵盖他们寻找的所有内容，并且要简洁地表达。

## 写什么内容

以搜索为导向（SEO）的内容应满足以下条件：

  1. 你对这个主题有全面且可操作的见解。
  2. 潜在客户会在谷歌或YouTube上搜索这个主题。
  3. 这个主题可以自然地过渡到对你产品的一个推荐。

以分享为导向（社交）的内容应满足以下条件：

  * 你对这个主题有新颖且令人惊讶的观点。
  * 新颖性在情感或理智上引起共鸣，促使用户分享。
  * 这个主题可以自然地过渡到对你产品的一个推荐。

在两个类别中生成内容，看看哪些内容脱颖而出。

### 获取内容创意的方法

以下是五种获取内容创意的方法：

#### 总结趋势

订阅每个博客、新闻通讯和Twitter影响者的通知。（如果你使用[Throttle](https://throttlehq.com/)来注册这些提醒，它会将所有这些垃圾信息汇总成定期的电子邮件摘要。）

每当一个话题在这类摘要中流行时，考虑撰写一篇总结：用简明扼要、易于参考的文章来概括发生了什么。

另外，使用[Google Trends](https://trends.google.com/trends/)查找你行业中爆发性的关键词。有什么东西正在迅速流行吗？写关于它的内容。

#### 重新加工现有内容

找到在你领域中具有影响力的新闻聚合器（例如 [Reddit](https://reddit.com/)、[ProductHunt](https://www.producthunt.com/)）。监测它们是否有内容被忽视——可能是由于标题不吸引人、介绍段落无聊或写作质量差。然后将这些内容重新加工成更吸引人的版本。始终要注明你的来源。

#### 依托竞争对手

运行你竞争对手的博客通过 [Buzzsumo](https://buzzsumo.com/)。它会显示他们在社交媒体上被分享最多的帖子。这是确定哪种内容最成功地吸引你共同受众的替代方法。

考虑撰写这些主题，但添加一些独特的元素以使你的内容值得加入对话。

#### 记录如何解决他们所有的问题

思考你客户在你所处领域可能遇到的每一个问题。例如，如果你帮助销售人员成交更多交易，问题包括：

  * 撰写有效的冷邮件
  * 销售技巧
  * 升级销售
  * 运行演示
  * 与雇主谈判薪资
  * 培养内部支持者

系统性地识别最大的问题，并努力写出终极资源来帮助他们彻底解决问题。

#### 与你的客户交谈

更好的做法是询问你的销售和客户支持团队客户经常需要什么帮助。然后，将这些问题转化为内容。

### 选择最佳创意

有了你的内容创意后，缩小到那些**有用**和**新颖**的创意。我们识别新颖性的框架是收集那些让你产生以下四种反应之一的创意：

  * **反直觉** — “哇。这并不是我想象中的世界运作方式。”
  * **反叙事** — “哇。这不是人们告诉我的世界运作方式。”
  * **优雅的表达** — “哇。我无法说得更好。”
  * **震惊和敬畏** — “这太疯狂了。我无法相信这是我们生活的世界。”

当读者遇到能引发这些反应的新颖想法时，他们会获得多巴胺的刺激。这**会让他们继续阅读**，并**更有可能分享**。

#### 可选—从细分领域开始

如果你难以吸引一个活跃的受众，你可以从一个小众的、非常热情的人群开始：撰写有思想、高质量的内容，没有人会给他们提供这些内容。

他们会因为终于有人谈论他们的兴趣而欣喜若狂，并会深度参与并大声宣传你的作品。

一旦你在这个初始细分领域饱和，就重复这个过程并逐步扩展：例如，如果你最初针对的是加拿大自行车爱好者，接下来可以扩展到加拿大和美国的骑车者。然后到徒步旅行者和跑步者，最终到所有户外爱好者。

## 将读者转化为客户

内容不仅要吸引读者，还要转化他们——成为订阅者、购买者或某种有意义的状态。

为了了解读者的转化，首先回顾博客消费漏斗：

  1. 他们访问你的博客文章。
  2. 他们快速浏览你的开头段落和/或目录和/或章节标题。
  3. 如果他们感兴趣，他们可能会开始快速浏览文章并阅读其他内容。
  4. 如果文章引起共鸣，而且你有效地推广了你的产品，他们可能会点击到你的产品页面了解更多。
  5. 他们快速浏览你的产品页面。
  6. 如果他们感兴趣，他们可能会通过提供电子邮件或者购买来参与。
  7. 如果他们不感兴趣，他们会跳出。

这是读者通过你的内容可能走过的众多路径之一。为了不断引导读者前进，专注于四个目标：

  * 防止读者跳出
  * 鼓励进一步阅读
  * 不要用你的推广内容让读者反感
  * 让部分内容仅对提供电子邮件地址的读者开放

### 1. 防止读者跳出

为了防止人们跳出，请让阅读变得流畅：

  * **立即吸引他们** — 了解如何在[不可忽视的钩子电子邮件课程](/unignorable/hooks-course)中学习。
  * **不要让他们感到负担** — 弹窗、广告和冗长的段落会引入摩擦。请删除它们。
  * **简洁地表达新颖的观点** — 删除所有多余的内容。
  * **分隔开** — 包含相关、非通用的图表和图像。图像能打断文字，让读者的眼睛得到休息。
  * **避免外部链接** — 不要把读者发送到你的网站之外。

### 2. 鼓励进一步阅读

为了建立与读者的亲和力，让他们说服自己购买你的产品，尽可能多地让他们接触优质内容。

例如，访客从谷歌搜索来到的博客文章可能与他们的搜索查询最为相关，但它可能不是最适合将读者转化为客户的最佳文章。因此，每篇博客文章都应该交叉链接到你最有效的转换文章。

并且不要把这些链接埋在页面底部，没人会读到那里。将它们自然地嵌入到内容中。

你的目标是持续不断地为读者提供高质量的内容，直到他们遇到一篇文章，最终触动他们的心弦，促使他们进行转化。

### 3. 不要用你的推广内容让读者反感

接下来，介绍你的推广内容而不让读者反感。在推广时，考虑三个原则：

  * **在后半部分进行推广** — 在文章的后半部分进行自我推广：(1) 在开头进行推广会玷污后续内容的可信度；(2) 读者越深入一篇高质量的文章，他们对你的熟悉度和信任感就会越多。这意味着当他们到达推广内容时，他们不太可能忽略你的推广。
  * **上下文适当** — 仅在相关时提及你的产品。如果你没有好的过渡，重写你的文章以腾出空间。
  * **嵌入式视觉内容** — 以适度、自然风格的文本形式介绍产品。不要插入巨大的霓虹色突出部分。读者会下意识地忽略与文本不一致的视觉内容。

#### 推广通讯

特别是推广通讯订阅时，克服人们对收件箱垃圾邮件的担忧，通过可视化其价值并让读者掌握主动权：

  * **可视化价值** — 通过嵌入一张通讯期刊的截图来预览它。这证明他们不会收到垃圾邮件。
  * **让他们掌握主动权** — 让读者选择他们是每周还是每月收到邮件，以及他们希望听到哪些话题。

### 4. 获取他们的电子邮件

考虑让部分内容仅对输入电子邮件的读者开放。获取电子邮件是你将匿名访客转化为通讯订阅者的方式。现在你就有了一种持续的对话。

有两种强有力的方式来“电子邮件门禁”：

  * 限制文章的后半部分。
  * 限制一半的文章。

给读者足够的非受限制内容，让他们首先看到你的内容有多好。

## 内容传播

如果你写了博客但没人看，那就等于没写。你只是在日记里写东西。

内容营销 = 内容创作 + 传播。

内容传播通过内部和外部渠道进行。

### 内部渠道

内部渠道是你拥有的渠道：

  * **站内提及** — 从主页和站点导航栏链接到你的最佳文章。
  * **产品内提及** — 如果你的文章帮助用户从你的产品中获得价值，考虑在相应的产品部分中链接它。
  * **通讯** — 通过电子邮件向现有订阅者发送新文章的链接。
  * **电子邮件滴灌序列** — 在某人注册后，欢迎他们并通过一封电子邮件序列解释你的产品并链接到你最好的内容。

尝试所有这些方法。

### 外部渠道

这些是你不拥有的分发渠道：

  * **SEO** — 按照本页的建议最大化谷歌流量。
  * **行业通讯** — 请你们行业顶级通讯的编辑在他们的刊物中链接到你的内容。如有必要，可以支付他们。
  * **姐妹公司通讯** — 如果你与非竞争公司有友好关系且有重叠的受众，进行交叉促销：在你的通讯中提到他们的文章，反之亦然。
  * **链接聚合器** — 将你的内容发布到你行业的聚合器，如 [Reddit](https://reddit.com/)、[Hacker News](https://news.ycombinator.com/)、[Sidebar](https://sidebar.io/)、[Designer News](https://designernews.co/) 和 [ProductHunt](https://www.producthunt.com/)。（要了解如何在 Product Hunt 上启动你的初创公司，请参见 [这里](https://www.demandcurve.com/playbooks/product-hunt-launch)。）
  * **社交媒体** — 在你的 Twitter 和 LinkedIn 帐号上发布内容（有关指南，请参见 [这里](https://www.demandcurve.com/playbooks/linkedin-organic)）。通常，获得互动的内容是新颖且有用的。
  * **社交媒体影响者** — 激励拥有高互动率的观众的人来分发你的内容。你可以支付他们、与他们联合促销，或邀请他们进入你的社区以建立关系。
  * **客座博客** — 我会在下面详细讨论。

尝试所有这些渠道。

## 受众漏斗

并非所有内容渠道都同样擅长吸引用户。只有其中一些优化了吸引**新**眼球。即：Twitter、YouTube 和 SEO。

其他渠道更适合**保持**这些眼球的参与，直到他们最终购买。播客和通讯偏向于此。

这种分化是因为一些渠道能自动为你分发内容（Twitter、YouTube、SEO），而其他渠道的发现机制较弱（播客和通讯）。

因此，有一个经过验证的漏斗可以通过内容构建受众：

Twitter/LinkedIn/YouTube/SEO → 通讯，推送内容 → 网站

让我们分解一下：

  * **发现** — 人们通常第一次通过 Twitter、LinkedIn ([指南](https://www.demandcurve.com/playbooks/linkedin-organic))、YouTube 和网站 SEO 了解到你。你在这些渠道的高质量内容会促使访客注册你的**通讯**。
  * **参与** — 你的通讯成为你的自有保留机制：你通过推送高质量内容来与人们保持联系，以建立信任。你推送的内容可以来自任何渠道。（YouTube 对于建立亲和力很有帮助。）
  * **推广** — 现在你已经赢得了他们的忠诚，开始推广你的产品。链接到你的着陆页，帮助完成销售。

## 用户生成内容

有时用户会为你生成值得分享的内容。如果他们这样做，那比你自己创造内容要好得多——因为现在你有一个可扩展且病毒式传播的内容引擎。

用户生成内容（UGC）可以是一个银弹，将初创公司推上高峰，但不幸的是，对大多数企业来说这不现实。这里是测试标准：如果你的产品的核心目的就是帮助人们创建和分发内容——如果这就是用户注册的原因——那么 UGC 是可行的。

例如：

  * **Twitter** — 分享短消息。
  * **Medium** — 分享博客文章。
  * **Vimeo** — 分享视频。
  * **Zazzle** — 分享服装设计。
  * **Kickstarter** — 分享众筹项目。

你使用这些产品是为了_创建或分享内容_的目的。因此，它们具有 UGC 的潜力。

### 利用 UGC

与每一个增长资产一样，UGC 存在于一个漏斗中。优化每一个步骤：

  * **点击率/搜索优化** — 如何自动优化你的 UGC 标题以提高点击率？
  * **促进分享** — 提供一种方便的方式让用户邀请朋友查看他们的优秀内容。
  * **注册转化** — 在 UGC 旁插入注册 CTA，以促使被推荐的访客了解你的产品的价值主张。
  * **赋能用户** — 创建教程，让你的用户更好地制作能够病毒式传播的内容。
  * **快速浏览** — 让公众轻松浏览你的 UGC，以便他们能沉迷于内容流。

##### 在几分钟内成为更好的营销人员。

加入增长通讯。数千次机构实验和与世界上最优秀营销人员的访谈提炼成简洁、可操作的增长策略。免费，每周发送到您的邮箱。

感谢您！我们将在每周通讯中分享新文章。

哎呀！表单提交时出了点问题。

通过订阅，您同意我们的[服务条款](/legal/terms)和[隐私政策](/legal/privacy)。

###### 目录

  * 文本链接
  * 文本链接
  * 文本链接

分享到

[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef429714e29c4b1e_twitter-3.svg)](https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.demandcurve.com%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E)[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef42972f599c4b1b_linkedin.svg)](https://www.linkedin.com/shareArticle?mini=true)[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef4297b7b99c4b1c_facebook.svg)](https://www.facebook.com/sharer/sharer.php)![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5f728f61a7f74d7ea9d31b72_mail.svg)

###### 每周两次在您的邮箱中获取可操作的增长策略。

确认！我们在每周通讯中分享新的指南。

哎呀！表单提交时出现了错误。`
  },
  {
    id: "04",
    slug: "intro",
    title: "Intro",
    author: "",
    readTime: "",
    originalUrl: "",
    fetchTime: "",
    content: `## 什么是增长？

增长是营销的进化。

传统上，营销关注的是获得更多眼球。

销售负责将这些眼球转化为销售额。

产品负责留住用户。

> **增长是三者的交汇点：**  
>  
> 它是跨学科的：  
>  
> 它帮助吸引更多的正确眼球。  
> 它帮助销售达成更多正确的客户。  
> 它帮助产品更好地满足他们的需求。  
>  
> 它是关于消除公司下一阶段增长的障碍。  
> 它是关于建立系统使增长变得顺畅。  
>

增长必须成为公司的核心重点和原则。每个创始人都需要理解增长。

只有他们才能让增长渗透到整个公司中。

## 我们为何有资格教授增长？

我们是增长实践者。而不是退休的营销人员或教育者，他们虽然研究过但从未真正亲手操盘过公司增长。

我们的团队拥有在Grammarly和Webflow等顶尖公司领导增长的经验。

在Start Point，我们与各行各业的数千家初创公司合作（如Perfect Keto、Clearbit、Zendesk、Segment等），因此我们确切知道现在哪些增长和营销策略是有效的。

我们还运营着[Start Point](/archived/agency)，这家世界级的机构，为微软、TechCrunch、Ancestry、Pilot、Feedly等顶级公司提供服务。

![Envoy logo](https://assets-global.website-
files.com/5ca4efffd7cf6e732e4e4fb1/60b93e2a4555cd2ebe7d8c80_envoy.svg)

![Clearbit logo](https://assets-global.website-
files.com/5ca4efffd7cf6e732e4e4fb1/60b93e2a4555cd0f0d7d8c7f_clearbit.svg)

![Microsoft logo](https://assets-global.website-
files.com/5ca4efffd7cf6e732e4e4fb1/60b93e2a4555cd34947d8c79_microsoft.svg)

![Segment logo](https://assets-global.website-
files.com/5ca4efffd7cf6e732e4e4fb1/60b93e2a4555cd82b27d8c7e_segment.svg)

![Zendesk logo](https://assets-global.website-
files.com/5ca4efffd7cf6e732e4e4fb1/60b93e2a4555cd9bc37d8c7d_zendesk.svg)

![Sentry logo](https://assets-global.website-
files.com/5ca4efffd7cf6e732e4e4fb1/60b93e2a4555cd2a8e7d8c7b_sentry.svg)

![Imperfect Foods logo](https://assets-global.website-
files.com/5ca4efffd7cf6e732e4e4fb1/60b93e2a4555cd29e87d8c81_Imperfect_Logo.png)

![Outschool logo](https://assets-global.website-
files.com/5ca4efffd7cf6e732e4e4fb1/60b93e2a4555cdd4547d8c85_outschool.svg)

![Perfect Keto logo](https://assets-global.website-
files.com/5ca4efffd7cf6e732e4e4fb1/60b93e2a4555cd29b17d8c7c_perfectketo.svg)

![Framer logo](https://assets-global.website-
files.com/5ca4efffd7cf6e732e4e4fb1/60b93e2a4555cde95d7d8c77_framer.svg)

![Streak logo](https://assets-global.website-
files.com/5ca4efffd7cf6e732e4e4fb1/60b93e2a4555cd2dc17d8c7a_streak.svg)

![Autodesk logo](https://assets-global.website-
files.com/5ca4efffd7cf6e732e4e4fb1/60b93e2a4555cd36157d8c78_autodesk.svg)

> 我们的平均团队成员拥有超过十年的增长和营销经验。而且我们团队中有7位现任或前任创始人。  
>  
> 简而言之：**我们了解增长。**

这份指南是我们开始增长营销之旅时所希望拥有的。没有多余的内容，只有可操作和实战性的内容。

## 你将学到什么

这并不是一本全面介绍所有增长知识的指南——这是一个你可以终身学习的庞大主题。

但它是一个构建你的增长引擎的绝佳起点。在这份指南中，你将学到：

  1. [**竞争分析**](/growth/competitive-analysis)**:** 如何通过审计竞争对手的增长资产来降低你的策略风险。
  2. [**落地页**](/growth/landing-pages)**:** 如何撰写一个能吸引访客并将其转化为客户的诱人落地页。这也帮助你确定产品的独特卖点和价值主张。[**‍**](/growth/make-ads)
  3. [**制作广告**](/growth/make-ads)**:** 如何撰写和设计社交媒体广告（Facebook、Instagram、TikTok等）。[**‍**](/growth/onboarding)
  4. [**入职流程**](/growth/onboarding)**:** 营销填满水桶。有一个让用户满意的扎实入职流程，可以防止水桶漏水。[**‍**](/growth/run-ads)
  5. [**运行广告**](/growth/run-ads)**:** 一旦水桶不再漏水，就是时候通过运行广告来填满它了。我们曾为Bell Curve的数十家客户投放广告，带来了超过10亿美元的收入。如果你能掌握它，这是一个高度可扩展的渠道。[**‍**](/growth/content-marketing)
  6. [**内容营销**](/growth/content-marketing)**:** 如何通过有机方式获取潜在客户和客户，并确立自己作为行业权威的地位。同时教育你的受众了解你产品价值。[**‍**](/growth/ab-tests)
  7. [**A/B测试**](/growth/ab-tests)**:** 任何事物的第一版都可以大幅改进。这里是获得更高转化率的系统。
  8. [**下一步是什么？**](/growth/whats-next)**:** 现在你已经掌握了增长的80/20法则，接下来该怎么做？下一步是什么？

让我们开始吧。`
  },
  {
    id: "05",
    slug: "landing-pages",
    title: "Landing pages",
    author: "",
    readTime: "",
    originalUrl: "",
    fetchTime: "",
    content: `## 如何撰写吸引人的首页？

本资源涵盖了如何撰写和设计一个能将访客转化为客户的首页（落地页）。  

让我们从识别三种常见的落地页开始：

  * **首页** — 所有访客的总入口。
  * **目标用户落地页** — 针对特定用户画像（受众）的页面。
  * **产品页** — 介绍你的产品如何工作的页面。

这些页面可以使用以下模板以相同的方式构建。一般来说，偏离该模板越远，普通访客就越容易感到困惑。

从访客购买可能性的角度思考你的落地页：

> 购买率 = 欲望 - （劳动 + 混乱）  
>

为了提高访客的购买率，要增加访客的欲望，同时减少他们的劳动和混乱：

  * **增加欲望** — 用你提供的价值来吸引访客。创造吸引力。
  * **减少劳动** — 减少访客需要完成的工作，以免他们感到疲惫或恼火。保持简洁，确保每一个字和元素都有价值。
  * **减少混乱** — 不要用晦涩或冗长的信息让访客感到困惑。确保每一句话都能被轻松理解。并让访客清楚下一步该做什么（例如：注册或购买）。并确保你的行动元素（例如按钮）显而易见。

这意味着除非我们有充分的理由，否则不应在首页结构上尝试前卫的做法。以下是典型的结构：

  1. **导航栏** : 页面顶部 — 你的标志和导航链接所在的位置。
  2. **主视觉区（Hero）** : 页面顶部的主要部分，包括你的标题文字、副标题文字和引人注目的图片。
  3. **社交证明** : 媒体报道或知名客户的标志。
  4. **行动呼吁（CTA）** : 你的注册按钮和简短的激励点击理由。
  5. **功能与异议** : 你的关键价值主张完整写出。
  6. **重复你的行动呼吁**
  7. **页脚** : 其他链接。  

下面是它的可视化表示：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b512283652e5e4081c8a2_591b378821801e4a8d01119e_Landing%2520page%2520elements.avif)

我们将逐一讲解这些元素。_‍_

##### 如果您正在寻找为您的网站设计的公司，[我们会为您](/match)匹配一个经过审核的合作伙伴，免费。没有陷阱，而且有效。

## 元素 — 主视觉区（Hero）

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b5122b551812de9cfb947_591b3963ae0ae933255f572c_Hero.avif)

“Hero”是页面顶部的大板块—访客在滚动之前首先看到的部分。它也被称为 _以上内容_（above-the-fold）。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/65b04f3ed72dc6e258d0eb68_ATF.jpg)

你的Hero包含标题文字、副标题文字和通常一张图片。你必须对这些内容投入大量思考。掌握标题文案对人们是否继续滚动和阅读具有最大的影响。考虑人们实际上并不有短暂的注意力跨度：

  * 他们会看完3小时的Joe Rogan节目。
  * 他们会连续观看14小时的剧集。

相反，他们有短暂的**考虑时间**：他们必须迅速被抓住。因此，不要害怕写一篇长的首页。但要确保你的Hero非常出色。

### Hero — 标题

标题必须完全描述你所销售的内容。因为，如果访客在进入页面后不能立即明白你在做什么，他们就会因为懒惰而离开，或者跳过阅读其余部分，从而可能产生错误的印象。

判断你的标题是否足够描述性的试金石是：如果访客只阅读你页面上的_这一段文字_，**他们是否知道你具体卖什么**？  

在网络上随处可见的不良标题是那些像口号而不是描述的句子。例如，“提升你的工作效率！”或“加速你的协作！”都是无用的。如果这就是你页面上的全部内容，我们根本不知道你的产品到底是什么。我们可能会离开。

一个好的、_描述性_标题看起来像这样：

  * **对于一个网站设计工具** — “从零开始视觉化设计和开发网站。无需编码。”
  * **对于一个杂货配送服务** — “一小时内送货上门。告别交通、停车和长长的队伍。”
  * **对于一个房屋租赁服务** — “租别人的家。让你体验真正的本地生活。”

这些帮助我们了解你所卖的东西。我们可以立即自我识别为确实想要你所推销的产品的人，这意味着我们会耐心地阅读你的网站其余部分以获取详细信息。

让我们看看更多例子。

在左边，我们有一个不良标题。注意右边的例子为何更好。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b51221d08b7304cce6b44_628c162eca733c8c9857c196_6244db905efcebb4bbed8eb4_5fa17bfda92efec051955fea_Untitled%25252520(30).avif)

右边的更好是因为：

  * 它不再听起来像企业术语。
  * 它描述了产品的**具体**好处。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b5122fe07bdfe226fc5bc_628c162e0e39bf065a8e1ebc_6244db905efceb3539ed8eb5_5fa177a0f8766cd68736768f_Untitled%25252520(31).avif)

再次，右边的更好是因为：

  * 它不再使用模糊的措辞。
  * 它描述了你的产品的**具体**好处。

另一个例子：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b5122e7deb7716c303ea1_628c162f550b3c066bfc8421_6244db905d6a21adf7e46edb_5fa177bf4e20b62819a80a49_Untitled%25252520(32).avif)

右边的更好是因为：

  * 它不使用自夸的术语，而是用对访客有益的术语。
  * 它说明了使用产品的**具体**结果。

这些改进的例子的共同点是**更高的具体性**。

具体性是写好标题的第一步。

## 标题写作过程

为了撰写我们的标题和副标题文本，我们将遵循两个步骤：

  1. 确定用户如何从你的产品中获得价值
  2. 添加钩子 — 让他们继续阅读  

#### **1 确定用户如何从你的产品中获得价值**

价值主张是人们“从你的产品中获得价值”的方式。

这是一个找到你产品的价值主张的练习：

  1. 当缺乏你的产品时，人们会转向哪种坏替代品？
  2. 你的产品比这种坏替代品好在哪里？
  3. 现在把最后一步转换成一个行动声明 — 这就是你的_价值主张_。

例如，我们使用免费的语言学习应用程序 [Duolingo](https://www.duolingo.com/)。它提供简短形式的互动课程。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b512246f6e012b0975e3a_628c162fca733c46a157c197_6244db90088ec1678e152f02_5fa173e7981a81c1735d094d_Screen%25252520Shot%252525202020-11-03%25252520at%2525252010.13.56%25252520AM.avif)

更多的例子：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b512222963d1a7e2ea71e_628c162fff231622e3298380_6244db91b5552e14f2fd72e4_5fa1742ecc445f83cb81a149_Screen%25252520Shot%252525202020-11-03%25252520at%2525252010.15.18%25252520AM.avif)

#### **2** 添加钩子  

在你的标题中添加钩子有两种形式：

  * 一个大胆的陈述
  * 回应可能的怀疑  

**钩子选项 #1：添加一个大胆且具体的陈述**

左边是一个模糊的陈述。右边是一个关于用户将获得的好处的具体、大胆的陈述。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b5122cc64e166ff988d08_628c162f5efd8d99c6c8acce_6244db9163c5e50b98057ccd_5fa1780b6e59e5d4ee847eda_Untitled%25252520(34).avif)

现在这更有吸引力。读者想知道这是怎么做到的。所以他们会继续阅读。

另一个例子：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b5122b551812de9cfb95c_628c162f4fc858f986d93ed9_6244db917dce3636f3da3b44_5fa1781f8541354f73ebe147_Untitled%25252520(35).avif)

总之，一个大胆的陈述是：

  * 非常具体
  * 触发一种“哇，我没想到这是可能的”的多巴胺反应。  

**钩子选项 #2：解决异议**

作为包含一个大胆陈述的替代方案，另一种创建钩子的方法是通过解决标题中的一个主要异议。

让我们以网站设计工具 [Webflow](https://webflow.com/) 为例。下面是他们的标题文案，尚未配以钩子：

> "自己建立网站。"  
>

看到这个后，读者可能的异议包括：

  * 但是，我不知道如何编程。网站不是需要编程技能吗？
  * 这会花太长时间。我没有时间。我不是受过训练的设计师。
  * 这将会功能有限，并且像其他网站设计工具一样令人受限。  

你的任务是确定哪些是主要的**购买异议** — 并主动解决它。不要让访客保留未解决的担忧，这些担忧会导致他们在滚动之前就离开。请参看下文：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b5122cc64e166ff988d04_628c1630d661aef09cf1fbbb_6244db9143da5bd14e85244c_5fa175587c13bd7fcea18b53_Screen%25252520Shot%252525202020-11-03%25252520at%2525252010.20.30%25252520AM.avif)

在上面的例子中，我们在标题的第一个句子后面扩展了，并添加了一个第二句，目的是处理一个关键的异议。

这需要平衡。如果你在标题中添加过多的细节，它就会变得难以阅读。不要试图解决所有的异议 — 你可以用页面的其余部分来实现这一点。

回到最初，你怎么才能识别出你的客户最大的异议呢？进行调查：

  * “什么几乎阻止了你购买？” 这是一个异议。
  * “为什么你觉得非客户还没有从我们这里购买？” 这是一个异议。

让我们再回顾一下我们之前的例子 — 这次加上了异议处理：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b512273e6ec058c059ea5_628c16303e0fe0834eb08bdc_6244db917475f939dbdb0a10_5fa175d585413518cee9d9d1_Screen%25252520Shot%252525202020-11-03%25252520at%2525252010.22.42%25252520AM.avif)

总结一下，一旦你确定了你的价值主张，就添加一个钩子：要么注入一个大胆的陈述，要么主动解决一个异议。

如果你的产品针对多个主要用户画像，你可以在页面顶部提示访客选择他们符合哪一个用户画像，然后引导他们到你网站的相应部分。我们称之为“选择自己的冒险”。在下面的例子中，[Xeal Energy](https://xealenergy.com/) 为公寓和工作场所的业主创建了不同的路径：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b51224fb8f1f02476b253_628c16304fc85866a4d93fbd_6244db91088ec1c82a152f03_5fa17880cb5ba57867e8a139_Untitled%25252520(38).avif)

### Hero — 副标题

是时候用副标题来补充我们的标题了，它将扩展说明我们的产品有什么特别之处。

副标题通常用于扩展两种想法：

  1. 我们的产品是如何**确切**运作的？
  2. 我们的哪些功能使我们的标题中的**大胆陈述**可信？

例如：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b5122b60926f019b33620_628c1630965f89d49f17e5b4_6244db91205fe57ce22916a0_5fa1789833a019e96e2922ec_Untitled%25252520(39).avif)

在上面的例子中，我们解释了我们的平台是什么（绿色），然后解释了它的声明（“增长你的创业公司的新方法”）是如何可能的（蓝色）。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b51226a8454dea64185ed_628c16311f8d1848f1cffbc9_6244db9274ecb1487b3dbb5c_5fa178bfb93a9e39d360b882_Untitled%25252520(40).avif)

同样，[Jupiter](https://www.jupiter.co/) 的第一句话解释了他们的产品是什么（绿色）。然后它解释了其声明（“只需5分钟”）是如何可能的（蓝色）。

一般来说，你的副标题应该只有一到两句话。不要把它写成一篇论文。保持阅读流畅，以便访客能够持续前进。

让我们看看更多的例子：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b5122df23c7e7004b3880_628c1631eac3cc70d752face_6244db9274ecb18f573dbb5d_5fa176c9d7845f17bc12fd86_Screen%25252520Shot%252525202020-11-03%25252520at%2525252010.26.35%25252520AM.avif)

## 元素 — 社交证明

让我们重新定位我们当前在页面结构中的位置：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b512283652e5e4081c8a2_591b378821801e4a8d01119e_Landing%2520page%2520elements.avif)

我们现在处于第三行：社交证明。

你的社交证明部分是展示你的媒体报道和/或最著名客户的标志的拼贴图。或者，如果你是一个电商产品，你可以说明你有多少客户（如果数量很惊人的话）。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b51220ab40b1b20789ce9_591b3aea1bae4357a5bbf16b_Social%2520Proof.avif)

你的目标是让人感觉全世界的人都已经知道你了，并让访客感觉自己错过了所有兴奋。激发他们的FOMO，对吧？

有效来说，这就是社交证明的目标：通过让人们渴望成为你的精英俱乐部的一员来制造兴趣。

如果你还没有引人注目的客户，你可以免费为知名公司的人员提供你的产品。然后如果他们最终使用了你，就可以在你的网站上放置他们的公司标志。

## 元素 — 功能与异议

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b5122c8b878b44b1379eb_591b425a8c3b3308d3e935ca_Features.avif)

“功能与异议”部分占据了页面的大部分。它的任务是传达你的产品的完整销售提案。

为了更好地理解，查看下方的“功能”：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b512283652e5e4081c8a2_591b378821801e4a8d01119e_Landing%2520page%2520elements.avif)

这一部分包含多个功能 — 通常是3到6个。每个功能都包含一个价值主张和一段解释该价值主张引发的异议的文案：

  * 标题说明了价值主张
  * 一段文字解释了该价值主张并处理了异议
  * 一张图片强化了该价值主张  

例如：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b5122ccebdb8486ea3ef8_591d2469624f04276389aef4_feature%2520section%25202.jpeg)

最好的功能部分有一个连贯的叙述：每个功能都回扣英雄部分提出的主导价值主张。

例如，如果你的英雄价值主张是“我们帮助你放下手机，专注于生活的其他方面”，那么关于你的推送通知阻塞功能的描述可以包含对标题的回调，如：“……这样你就停止了不断查看手机的习惯。”

如果你很难决定要突出哪些价值主张和异议，可以研究你的竞争对手的网站，以学习如何在人们对你的领域已有了解的基础上区分自己。

#### 功能 — 标题

对于功能标题，写一个简短的价值主张。不要使用模糊语言，如“赋能你的销售”或“革新你的工作流程。”只是直接描述价值主张，这样访客可以快速决定该价值主张是否相关，并决定是否阅读功能段落。

例如，便携式烤架的功能标题如下：

  * 煎烤
  * 无需清洁
  * 不仅烹饪肉类

#### **功能 — 段落**

在功能的段落中，简明扼要地描述该功能，并根据重要性可选地处理经常阻止人们购买的重要异议。

如果这个功能复杂或不易理解，深入细节会显著改善人们的担忧，可以链接到一个单独的页面供访客了解更多，或有一个按钮让他们点击以揭示更多细节。

后者更可取，因为它保持了用户的当前页面流动。

#### 功能 — 图片

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b51229f3ca2a84470c2ae_591d247f624f04276389aef7_feature%2520section.jpeg)

功能与图片配对，以避免你的着陆页变成巨大的文字墙，并强化你所描述的内容。

对于你的功能图片，考虑两个目标：

  * 让图片看起来吸引人 — 现代、清晰、漂亮。如果你不是设计师，可以请一位设计师。
  * 让图片展示你的产品的价值。这通常通过展示产品实际运行的情况来实现。对于软件，避免不必要的抽象图像。

在下面的例子中，[HelloSign](https://www.hellosign.com/) 包含了一个产品实际运行的GIF。它向我们展示了我们将要签署的内容。它降低了我们的时间投资风险，并**消除了不确定性。**

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b512285db655919000c43_628c163139ad47365c67cd26_6244db92ed370c54e96c6685_5fa178e56c257d9a7bba4b56_Untitled%25252520(41).avif)

此外，而不是让访客阅读小字，他们将其模糊掉，这样你就能专注于重要的内容：产品是如何工作的。

另一个例子：如果你在销售实物商品，考虑做两件事：(1) 展示各种使用场景和(2) 展示产品的质量特写。这可以让访客对产品的魔力有更全面的认识。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b5123dc1cc6b14bbd0135_628c1631d661aedfd7f1fbbc_6244db92d43474c6e5b38ce3_5fa179878080050fe974d5b6_Screen%25252520Shot%252525202020-11-03%25252520at%2525252010.38.15%25252520AM.avif)

## 元素 — 行动呼吁（CTA）

让我们谈谈你页面上的“行动呼吁”（CTA）按钮。

将你的CTA视为满足你的标题中承诺的下一步行动。下面是两个有力的例子。“查找食物”和“开始学习”是标题文案中暗示的魔法的延续：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b51230a58b7fe0f369fec_628c1632fc9ac0326f651ee1_6244db9319489985013a1b82_5fa17a4ba92efec7e394263c_Untitled%25252520(46).avif)

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b512283652e5e4081c8ac_628c1632618e1998343a4204_6244db93b5552e6606fd72e5_5fa17a7ffaf40f9b7be2f7f0_Untitled%25252520(47).avif)

点击这些CTA感觉自然，因为它们帮助访客继续英雄部分启动的叙事。

相比之下，下面是弱CTA。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b5122093d345de54d2297_628c1632b58c3b48356747cd_6244db92c0131209840f5d74_5fa17aa18671d8b975eeab59_Untitled_(15).avif)

内容模糊，不清楚产品是什么，所以_我们为什么要请求会议？_  

#### CTA 示例

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650b51221ba43eb2d53bb7b1_628c1632eac3cc3f7152fad4_6244db925d0624a9219ec713_5fa1772fb7522cb5ec2e3224_Screen%25252520Shot%252525202020-11-03%25252520at%2525252010.27.36%25252520AM.avif)

## 获取你页面的反馈

一旦你有了一个着陆页草稿，让它经过两类评审者：

  * **不在你市场中的人** — 学习你的文案对那些不熟悉你的市场或产品的人有多吸引人和易于理解。你是否提供了足够的上下文让他们想了解更多？这有助于解决常见问题，即你的网站假设了受众的基础知识。可能有很多边缘市场的人都会成为客户，如果他们更好地理解了为什么他们应该这样做。
  * **在你市场中的人** — 学习你的信息是否足够独特和描述性，足以说服高意图的人选择你而不是竞争对手。

对于这两类评审者，要求他们评估六个标准：

  * **转化率** — 你愿意立即交出信用卡并注册吗？如果不是，你需要看到什么才能达到那个点？
  * **兴趣** — 在1-10的范围内，页面多大程度上保持了你的兴趣？你建议重写或重新设计哪些内容以更好地保持你的兴趣？
  * **清晰度** — 什么不清楚？你留下什么未解答的问题？
  * **扩展** — 你发现了什么很棒的东西，想要更多的细节吗？
  * **简洁性** — 如果你必须删除页面一半的图像和文字，你会删去哪个？
  * **不信** — 什么触发了你的“不真实！那是欺诈性的销售话术！”的直觉？

###### 目录

  * 文本链接
  * 文本链接
  * 文本链接

分享到

[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef429714e29c4b1e_twitter-3.svg)](https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.demandcurve.com%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E)[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef42972f599c4b1b_linkedin.svg)](https://www.linkedin.com/shareArticle?mini=true)[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef4297b7b99c4b1c_facebook.svg)](https://www.facebook.com/sharer/sharer.php)![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5f728f61a7f74d7ea9d31b72_mail.svg)

###### 获取可操作的增长策略，每周两次发送到你的邮箱。

确认！我们在每周的通讯中分享新的指南。

哦！提交表单时出错了。`
  },
  {
    id: "06",
    slug: "making-ads",
    title: "Making ads",
    author: "",
    readTime: "",
    originalUrl: "",
    fetchTime: "",
    content: `## 如何撰写能促成销售的广告

本页将教你如何为社交媒体（例如 Facebook、Instagram）撰写和设计广告。

我们将涵盖：

  * 针对特定受众的写作
  * 有效信息传递的框架
  * 设计不显得像广告的广告

## 广告的要素

在广告领域，“copy”是“文本”的代名词。copy 和日常文本的区别在于，copy 是为了实现特定结果而精心打造的——比如销售产品或促使某人点击按钮。

每当你提及营销文本时，请称之为“copy”，并以应有的细致对待它。在增长营销中，文字是你最具投资回报率的武器。它们成本低廉，但每一个都影响着转化率。

“Creative”是广告领域的术语，指“多媒体”，如图片和视频。

在大多数社交媒体平台上，广告由 copy 和 creative 组成。例如，Facebook 视频广告包含一个视频 creative 和周围的 copy。

### copy 的重要性

除了受众定位外，copy 和 creative 是决定广告点击率的关键因素。点击率仅相差 25% 就可能决定许多公司的付费获取成败。

## 你的目标受众是谁？

在开始写作之前，先明确你写给谁看。

为此，考虑我们的产品认知阶梯（LPA）。LPA 展示了受众对你的产品的认知程度和需求程度。你所针对的每个人都会落在这个阶梯的某个位置：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0c10815ada69a358cb5d_62466fd5f166bcbdecc409e1_591d01efde32214bc9d901e9_LPA.svg)

一个人越接近第 5 步，将他们向上推动 LPA 所需的时间、精力和金钱就越多，直到他们对你的推销产生反应。

只有在你已经耗尽了第 1-4 步的受众（这不太可能）之后，才应该尝试从底部往上推动。在此期间，专注于为阶梯上更高位置的人撰写越来越有吸引力的 copy。

> 我们为数十家初创公司做过广告，[我们也可以为你做](/).

### 广告渠道与 LPA

让我们考虑 LPA 如何影响广告文案创作。让我们分析基于行为和基于资料的目标定位：

  * **基于行为的目标定位** — Google Ads、YouTube、Pinterest 等。
  * **基于资料的目标定位** — Facebook、Instagram、Snapchat、Twitter、LinkedIn

#### LPA 与基于行为的目标定位

当你撰写 Google Ads 时，你可以通过分类搜索关键词的细分程度来确定某人的 LPA 位置。

例如，他们的搜索可能是“二手车”或“二手丰田 SUV”。后者在 LPA 上的位置更高。这些人知道自己想要什么：丰田。因此，你为这两个查询撰写的广告应有所不同。

例如，如果你是丰田，在 Google Ads 中投放广告时：

  * **搜索“二手丰田 SUV”的用户** 应该被带有具体产品细节的文案吸引，例如“18,000 美元可获得一辆 2014 年的丰田车，仅行驶了 2 万英里。”因为他们已经想要你提供的产品，不要浪费文字去推动他们向上移动 LPA —— 只用他们寻找的吸引人的细节抓住他们的注意力。
  * **搜索“二手车”的用户** 应该看到说明 **为什么** 丰田是最好的二手汽车购买品牌。通过回答“为什么”，你将搜索者向上推动 LPA。

#### LPA 与基于资料的目标定位

非搜索广告渠道，如 Facebook 和 LinkedIn，并不会显示关键词供你识别 LPA 位置。

因此，当从基于行为的广告定位切换到基于资料的定位时，你需要依靠社交资料详情作为 LPA 位置的替代指标。

例如，如何区分正在经历男性型脱发的 Facebook 用户是否知道 Rogaine 和 Propecia 这类药物可以帮助他们恢复头发？

除非他们点赞了 Rogaine 的 Facebook 页面或在自己的墙上分享了 Rogaine 文章，否则你无法得知。然后你可以根据这种行为进行定位。

与此同时，在 Google Ads 中，你只需针对搜索“脱发”的人。

因此，在像 Facebook 和 Instagram 这样的社交媒体网络上识别 LPA 通常需要比你为搜索广告撰写的更广泛的文案。这意味着你需要更详细地注入上下文，以吸引 LPA 低层的人。

例如，你的广告可能需要同时解决以下问题：

  * 为什么你解决的问题值得解决。
  * 为什么这个问题现在值得解决。
  * 为什么你解决这个问题的方式优于其他方法。
  * 读者接下来应该采取哪些步骤来完成转化。

要点：在撰写广告前，始终问自己，我们的受众很可能已经知道什么？然后根据这些内容撰写文案。

了解了 LPA 之后，你就可以学习如何撰写广告文案。

## 创意过程

这是我们撰写广告文案的步骤：

  1. 确定产品的优势和受众的担忧。
  2. 撰写一个针对每个点的提案。
  3. 让提案更具吸引力。
  4. 使其简洁。

### **1)** 头脑风暴价值主张和常见担忧

价值主张和担忧是文案的生命线。

为了获取文案写作的想法，首先列出产品所有价值主张：它所提供的好处。为此，遵循 [落地页](/growth/landing-pages) 上详细描述的过程。

此外，列出受众听到你的提案时可能会有的每一个担忧。识别他们的顾虑、不信和不确定性。你将在文案中解决这些问题。

你可以通过运行客户调查来获取价值主张和担忧。了解：

  * **用户会如何向朋友描述你的产品？** 人们使用哪种非营销语言来向他人传达你的产品？借用这些语言以克服过于正式的文案。例如，你可能将你的产品类别定义为“二手车辆”。但人们实际上说（也因此谷歌搜索）“二手车”吗？是的，所以这就是你应该在文案中使用的语言。像人们说话一样写作。
  * **是什么几乎阻止他们购买？他们考虑过哪些竞争对手？如果他们尚未购买，是什么阻碍了他们？** 主动解决这些异议可以写出更好的文案。
  * **他们如何评估你的好处的重要性？** 某些人口统计学群体是否更看重一个价值主张而不是另一个？如果男性对价值主张 A 的反应好于 B，则根据性别划分受众，让男性看到 A，女性看到 B。

### **2)** 回应每个价值主张和担忧

使用一句话的提案，传达每个价值主张并回应每个担忧。

查看示例 [此处](https://docs.google.com/spreadsheets/d/1YBVoDewWS--
OWEMDlCRPGrYITNrVI0S846Np88MOpPY/edit#gid=0)。

### **3)** 使其更具吸引力

通过注入引人入胜的上下文使每一句话更具吸引力。在接下来的章节中，我们将探索实现这一点的策略。

### **4)** 使其简洁

重写每句话，使其尽可能简洁。受众缺乏耐心。

#### 示例

这是通过这些步骤产生的广告：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0c10447d9000c72e6216_62466fd581b58e316fce1d3c_592770b7d117913210332487_clearbit%252520ad.avif)

## 文案撰写框架

以下是我们的技巧，将你的价值主张和担忧转化为广告文案。对于每条广告，选择以下方法之一或混合使用。

### 1) 说明问题、解决方案和利益

这种方法识别一个问题，解释产品如何解决它，然后澄清解决问题的利益。

例如：

> “Kip 让治疗更有效 [问题]，通过帮助你通过自我评估跟踪每周进度 [解决方案]。不再有不确定 [利益] 是否真的有所改善。”“Streak 是一款内置于 Gmail 中的 CRM [解决方案]。这样你就可以停止在浏览器标签之间切换 [问题]。此外，它会自动从 Gmail 中提取联系人信息。无需数据输入，也无需切换标签。结果就是效率 [利益]。”

将问题、解决方案和利益交织在一起。顺序并不重要。

### 2) 强调你的独特之处

在这个第二个策略中，撰写突出你与竞争对手不同的文案。

例如：

  * 你是唯一一家获得 SPCA 推荐的狗粮公司吗？请说明。
  * 你在市场上是最便宜、最快、最高质量的吗？
  * 你是唯一使用专利、下一代技术的产品吗？

以让你独特的点开头，然后添加细节来支持你的主张。

### 3) 提出一个紧迫的问题

第三个策略包括提出一个引人入胜的问题。例如：

> 你知道航空公司会在你延误时支付高达 135 美元吗？

然而，避免提出让人只能用“是”或“否”回答的问题。这些不会激发好奇心。避免那些让人觉得“我不在乎这个问题的答案”的问题。

例如，这是一个糟糕的问题：

> 你喜欢省钱吗？

当然喜欢，那又怎样？如果这是你常用的钩子，我不会继续阅读下去。

下面是一个更好的问题：

> 你的网站在搜索引擎中的排名如何？

嗯，我不知道，但我很想弄清楚。

简而言之，提出能引发“哇，我之前不知道”和“不，告诉我更多”的问题。

> “它做到了所有广告都应该做到的事：通过购买缓解焦虑。”  
>  
> —David Foster Wallace

### 4) 将价值主张与受众匹配

当人们在你的文案中看到自己时，他们更有可能点击。

这个第四种策略专注于只吸引你受众的一小部分。一小部分可以通过人口统计（如年龄、性别、职业）、行为（如经常外出就餐、玩视频游戏）或其他任何方式来区分。

通过将你的价值主张与他们特别关心的利益相匹配来吸引这一小部分人群：

  * **价格** — “唯一一款功能齐全的 4K 摄像机，**价格实惠** [品质]，适合 **学生** [受众名称] 的预算。”
  * **强大** — “唯一一款拥有 **高级** [品质] **功能**，满足努力学习的学生 [受众] 学习法语、中文等的工具。”
  * **简单** — “功能强大的分析工具，足以供开发者使用，但界面具有 **超级直观** [品质]，适合 **市场人员** [受众]。”
  * **快速** — “唯一一家提供 **60 分钟** [快速] 保证送货时间的配送服务——为 **那些临时决定晚餐的人** [受众]。”
  * **质量** — “高质量的衬衫，专为 **注重细节的人** 而设计。”

无论你选择哪个价值主张，确保它足够引起你这一小部分人群的重视，从而做出购买决策。例如，当有人购买相机时，他们不关心它是否隔夜送达（价值主张 = 快速送货）。他们关心的是照片质量和价格。这些才是更好的品质。

## 让你的文案更具吸引力

现在你已经将一个价值主张或担忧转化为文案，是时候让你的文案更具吸引力了。我们将使用两种技巧：

  * 重新排列你的词汇
  * 结尾用钩子

### 重新排列你的词汇

将解释你产品的话语放在广告文案的开头：

  * **好的** — “想租 **零售空间** 吗？按天、周或月租用你所在城市的地点。”
  * **坏的** — “按天、周或月租用——这就是我们带给 **零售空间** 租赁的灵活性。”

将产品解释放在开头更好，因为读者会浏览广告的前几个词（每个人都总是浏览！）以确认你卖的东西是否适合他们。

相比之下，第二个例子要到最后才能接触到“零售空间”这个词。考虑一下“按天、周或月租用”可能涉及任何东西——大多数人不会费心去读下去看看到底是什么。

立即切入重点。词序很重要。

### 用钩子结尾

通过以一个事实或小知识结尾来激发读者的兴趣，该事实或小知识要么：

  1. **让他们好奇想知道更多** — “点击查看我们为完全重新设计你的网站收费多少。”
  2. **提供他们显著且无可争议的价值** — “我们比你现在使用的选项便宜十倍。没有理由不转换。”

让人们对更多内容感到渴望。这就是你让他们点击的方法。

### 常见的文案错误

这是我们遇到的最常见文案错误：

  * 没有足够地刺痛读者，让他们真正感受到你解决的问题。
  * 句子之间逻辑不连贯。
  * 价值主张模糊。每一个利益主张都应该具体。
  * 不够简洁。你的最后一步是消除不必要的词语。如下所示。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0c10b2ccee863552e483_62466fd5645e6e66650449c6_1*ZRlf-
lpNE6n5TkznERppOA.avif)

(原文由 Simon Heffer 撰写。由 Tom Freeman 编辑。)

## 总结

  1. 首先，头脑风暴价值主张和担忧。
  2. 然后，撰写简短的句子来应对每个问题。
  3. 接下来，使用四个框架之一将提案转化为长篇文案。
  4. 通过调整词序和结尾钩子来优化你的文案。
  5. 最后，尽可能使你的广告简洁。

这是这个过程如何融入更高层次的广告实验流程：

  1. 首先，生成广告文案的不同版本。
  2. 然后，运行最有希望的版本。
  3. 一旦你积累了一定的广告表现，暂停表现不佳的广告。
  4. 定期用新的文案想法与你表现最好的广告进行测试。始终尝试超越你最好的广告。

## 更多广告文案：社交证明

大多数广告渠道，包括 Facebook 广告和 Google 广告，都在广告的主要文案旁边提供了额外的空间用于补充文案。

我喜欢利用这个空间来提供社交证明，即外部验证，证明你的产品确实如你所说那样好。

社交证明可以有多种形式：

  * **展示你的客户数量** — “超过 5,000 名狗狗爱好者依赖我们。”
  * **突出顶级客户** — “被微软、Salesforce 和 IBM 使用。”
  * **引用好评** — “应用商店五星评价” 或 “旧金山最佳评价的泰国餐厅。”
  * **媒体引述** — “[Bell Curve](https://www.bellcurve.com/) 是全球领先的增长机构。” — TCN

## 更多广告文案：行动呼吁

行动呼吁（CTA）按钮或链接是将读者带入下一步旅程的手段：

  * 对大多数产品来说，下一步是你的网站。
  * 对于 B2B 公司来说，可能是潜在客户表单。
  * 对于手机应用来说，通常是应用商店。

有效的 CTA 文案通常以动词开头，暗示观众在下一步中将遇到的内容：

  * **观看** 产品的实际效果…
  * **查看** 高清照片…
  * **浏览** 整个库存…
  * **尝试** 我们的演示…
  * **体验** 我们的第一关…

动词很重要，因为它表明在点击广告后将有一个体验，而不是必须忍受更多通用落地页上的内容。

在选择动词时，避免那些暗示最终转化事件的动词。如果受众还在了解你，他们还不能“立即购买”。专注于让他们进入流程的下一步，例如“查看”或“注册”。

## 设计广告创意

大多数广告单位，包括 Facebook 和 Twitter 上的广告，都提供了文案和创意的空间。

为了优化创意以提高转化率，我们建议三个规则：

  * **展示产品的实际效果** — 不要绕弯子；直接展示产品的价值。
  * **说明产品是什么** — 添加文字以强化你正在宣传的内容。
  * **有目的性** — 避免使用股票图像和其他泛泛的视觉效果。

总之，不要含糊不清。

### 1) 直接展示产品的实际效果

广告设计的第一步是问：我们如何最直接地展示产品的价值？

我们在数千个广告中证明了这一原则。例如：

  * 如果你销售软件，展示产品仪表板的整洁截图，而不是抽象的矢量图示。
  * 如果你销售服务，展示服务的实际效果，例如遛狗员遛狗的照片，而不是一只快乐的狗和一根皮带的图片。
  * 如果你销售实物商品，展示其使用情况以及特写照片。

考虑到我们所接触的大量广告，假设读者缺乏耐心和动机去猜测你的广告在卖什么。让它变得明显。

> 我们希望消费者说：“这真是个好产品”，而不是“这真是个好广告。”  
>  
> —Leo Burnett

### 2) 说明产品是什么

如果你的创意展示了晚餐时一群人，但他们并没有做什么特别的事情，那么清楚地说明正在销售的是什么吗？

可能是酒？或者一款帮你找到俱乐部的应用？或者可能是俱乐部本身的广告？

谁知道呢。

读者默认会跳过。他们不打算解读你模糊的图像。解药？在上面叠加几个描述产品的小字。

### 3) 有目的性

创意设计的第三条规则是有目的性地使用视觉元素。

例如，永远不要展示一个匿名商务人士面带微笑坐在电脑旁。那到底意味着什么呢？它毫无目的性。它是泛泛的。

相反，选择有目的的图像：每一个视觉元素（如一个人、产品、标志）都应该有助于展示产品在实际中的应用或展示其特定价值。

### 4) 匹配周围美学

在设计广告之前，先了解它在广告平台上的外观。

例如，在 Facebook 上，你的广告可能出现在新闻动态故事旁边。就像有机故事一样，你的广告包括一张图片、文字和 CTA。

目标是确保你的创意不会与有机故事对比太强烈，以至于被本能地识别并拒绝为广告。

当我们使用 [Figma](https://www.figma.com/)（一个 Photoshop 替代品）设计 Facebook 广告时，我们会从 Facebook 新闻动态的截图开始，并在该上下文中设计广告。

现在，你可能在想：

> 但我不希望尽可能地脱颖而出吗？

通常不是。过去当横幅广告主宰网页时，人们还没有形成反射性忽略它们的习惯。如今，人们善于区分广告与有机内容。那些突出的会被人忽视。

不过，我们并不是建议你融入周围内容并无法吸引注意力。你希望有大胆的图像和存在感。但你需要平衡它，使其看起来像是属于该网站的一部分。

如果 TikTok 上的用户分享的是真实的自拍视频，那么也许制作一个精美的、高制作价值的视频会显得太过突兀。如果 Instagram 主要是正方形内容，那么横向广告可能会显得太突兀。依此类推。

你最终的目标是测试一切。让实验揭示什么有效。

#### 匹配周围内容

在一个像 Instagram 这样的平台上，你的广告出现在几十张高度差异化的图片（如食物、旅行和健身）旁边，你被误认为广告的风险较低，因为很难意外地显得突出。

但在 Pinterest 这样的平台上，意外显得像广告的可能性更大。例如，如果你针对搜索“牛排”的 Pinterest 用户，确保你的广告不是一位名人厨师拿着一盘牛排。这更适合杂志封面，但对 Pinterest 来说，通常看到的是一盘牛排的特写，而不是促销艺术。

##### 在几分钟内成为更好的营销人员。

加入增长通讯。数以千计的代理实验和与世界顶级营销人员的访谈，提炼成简洁、可操作的增长策略。免费，每周一次，发送到你的邮箱。

谢谢！我们将在每周通讯中分享新文章。

哎呀！提交表单时出了点问题。

通过订阅，你同意我们的 [服务条款](/legal/terms) 和 [隐私政策](/legal/privacy)。

###### 目录

  * 文本链接
  * 文本链接
  * 文本链接

分享到

[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef429714e29c4b1e_twitter-3.svg)](https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.demandcurve.com%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E)[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef42972f599c4b1b_linkedin.svg)](https://www.linkedin.com/shareArticle?mini=true)[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef4297b7b99c4b1c_facebook.svg)](https://www.facebook.com/sharer/sharer.php)![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5f728f61a7f74d7ea9d31b72_mail.svg)

###### 获取可操作的增长策略，每周两次。

已确认！我们在每周通讯中分享新的作战手册。

哎呀！提交表单时出了点问题。`
  },
  {
    id: "07",
    slug: "onboarding",
    title: "Onboarding",
    author: "",
    readTime: "",
    originalUrl: "",
    fetchTime: "",
    content: `## 用户引导

大多数SaaS应用程序在90天内会失去95%的新用户。这很疯狂。

他们往往在引导过程中失去这些用户——也就是形成第一印象的时候。

因此，增长营销人员会专注于以一种能激励用户成为终身客户的方式欢迎用户进入产品。

这通过令人愉快的引导体验和有价值的产品来实现。

## 本页涵盖的内容

“引导”描述了用户从注册到成为活跃用户的体验。

这一阶段包括两个要素：

  * **他们的第一次体验** —— 这包括用户在首次注册或购买后立即经历的一切。如果你在这里失去了他们，很可能就永远失去了。
  * **后续参与** —— 这包括消息（电子邮件、推送通知）、销售、客户服务和内容，这些内容在用户注册后保持他们与你的公司互动。

在本页中，我们涵盖了第一阶段：用户的第一次体验。你将学到：

  * 如何构建一个吸引人的引导流程
  * 如何推动用户通过增长漏斗
  * 如何通过推荐和病毒式传播增强引导过程

## 引导策略

为了创建一个鼓励用户爱上你的产品的引导体验，请考虑四个步骤：

  1. 首先，确定你的产品对用户的实际价值。
  2. 绘制用户体验该价值的旅程。
  3. 确定沿途的障碍。
  4. 使用你的引导体验解决这些障碍。

## 障碍识别

一些障碍是你已知的。它们是产品旅程中的步骤，包括：

  * 需要大量工作。
  * 无聊。

其他障碍是隐藏的。要识别它们，请观察用户使用你的产品：

  * 对于SaaS应用，你可以使用 [Hotjar](https://www.hotjar.com/) 记录用户的应用内活动。
  * 对于实物商品，邀请人们到你的办公室观看他们如何使用它。

观察用户行为可以揭示用户在你的产品中采取的低效和有缺陷的路径。这些在你看到人们在现实世界中的互动之前并不明显。

这里有一个例子：在你的SaaS应用中，用户创建然后立即删除一个新项目。他们每天这样做十次。

嗯。

他们试图完成什么？是否有某个功能他们想要暂时访问，但需要项目存在？如果是的话，如果我们把该功能提取成一个独立按钮，让他们不必浪费时间创建不必要的项目呢？

### 从用户观察中获得更多收获

解决障碍只是观察用户的一个好处。另一个是识别哪些产品路径会带来最活跃、付费最高的用户。

依靠你的分析软件来跟踪这些优质用户触发的每个事件。然后优化你的引导体验，将用户引导至这些路径。

例如：Twitter

Twitter研究了他们的用户引导行为，并发现如果新用户在注册后没有立即关注至少几位其他Twitter用户，他们将来返回的可能性就大大降低。

因此，Twitter重新设计了他们的引导流程，强制用户选择五个人进行关注。他们根据你在引导开始时表明的兴趣主题（如体育）显示你可能熟悉的名人。

## 解决障碍

一旦我们识别了障碍（繁琐、摩擦、死胡同），我们使用四个原则来解决它们：

  * 教育用户
  * 吸引用户
  * 减少摩擦
  * 使引导具有生产力

### 1）引导应该具有教育性

当用户注册时，产品内的体验应立即回答：

> 这个产品的价值是什么，我该如何实现它？

如果答案不显而易见，用辅助体验来强调它：

  * **有效的引导教程** —— 一次引导用户了解一个关键功能。例如，如果你正在构建一个网站设计工具，让用户选择一个起始模板，在你介绍产品功能的同时进行修改。
  * **视频** —— 如果你的产品的价值可以通过吸引人的视觉方式呈现，或者如果你的产品较为复杂，需要详细解释，可以考虑说服用户观看视频。一段零杂信息的一分钟视频可以替代15分钟的文档阅读。保持视频简短，立刻切入主题，跳过销售话术（他们已经决定试用你了），并使用字幕以便不需要音频。
  * **完整课程** —— 如果你的产品非常复杂，可以考虑开发像 [Webflow](http://university.webflow.com/) 的视频课程。（不过，首先尝试简化你的产品。）
  * **示例数据和提示** —— 如果使用你的SaaS工具不需要手把手指导，可以直接将用户带到你的仪表盘。然而，为他们预期输入自己内容的地方提供预填值和示例内容。这样，你不会强迫他们做无意义的工作来学习你的产品行为。此外，将这些示例数据与突出显示产品功能及其价值的提示配合使用。提示要简洁。如果你展示太多，它们都会被忽略。

如果你的产品非常简单且不需要用户教育，跳过这些体验。不要浪费时间告诉人们显而易见的事情。这会增加摩擦和无聊。

### 2）引导应该具有吸引力

引导不应该只是教育性的。它也应该是吸引人的。

在教育用户的同时，用你的产品的价值诱惑他们，让他们愿意忍受引导中枯燥的部分。向他们暗示一旦完成引导，生活将会多么精彩。

要做到这一点，首先要识别你的产品中用户获得最大价值的魔法时刻。也许是他们收到第一笔付款、找到一个约会对象或摧毁敌方基地的时候。你的任务是在引导体验中可视化这些激动人心的结果。

例如，看看诈骗性质的“约会”网站 Ashley Madison [如何做到](https://s3-us-west-2.amazonaws.com/useronboard/ashleymadison/slide-026.jpg)。他们在要求你仔细输入个人资料细节时，用模糊的背景照片展示了你的最终目标（“寻找女性”）。

他们在让你经历漫长的过程的同时，向你暗示了他们的魔法时刻。

这个原则扩展到你的整个客户旅程：在你激发他们对所获得价值的期待之前，不要要求别人做任何事。

例如：

  * 想让某人在引导过程中阅读你无聊的提示？只在他们与相应功能互动后显示提示。那时他们才会关心了解更多。
  * 想让人下载你的Chrome扩展？等到他们对你网页应用上瘾后再提示他们采用你的整个生态系统。
  * 想让人阅读你冗长的电子书？等到他们读完你的一篇简短而精彩的博客文章后再这么做。

向人们证明你能交付 _然后_ 再提示他们采取行动。

如果没有可视化的内容，就写下来

如果在引导过程中没有任何可吸引人的内容，用要点列出客户将获得的价值。

例如，如果你是一家帮助人们戒烟的服务，分享有多少人通过你的帮助成功戒烟：

> “大约15%完成此引导体验的人随后完成了我们的课程。一旦你完成它，你就拥有85%的机会终生戒烟。这是你的轻松机会——别浪费它。”

### 3）引导应该低摩擦

一旦我们的引导体验是教育性和吸引性的，我们就会努力减少其摩擦。

首先列出用户在购买前所做的每项操作。对于一个网站设计工具，用户可能遵循以下路径：

  1. 输入他们的电子邮件和密码。
  2. 创建一个示例站点。
  3. 尝试使用设计工具。
  4. 邀请团队成员。
  5. 完成他们的站点建设。
  6. 输入他们的信用卡信息。
  7. 发布站点。

对于每一个步骤，应用这些原则来减少摩擦：

  * **减少总工作量** —— 只询问你需要的。用你最佳猜测填写表单输入，然后提示他们纠正错误的猜测。将工作负担从他们身上移开。更好的是，推迟询问输入直到你需要它。你真的需要他们的全名来创建账户吗？还是可以在他们参与之后再请求？一旦用户参与，你就可以要求很多。
  * **减少感知的复杂性** —— 通过可视化任务的组成部分来减少任务的感知复杂性。将复杂的任务分解成简单的步骤，并用GIF等可视化每个步骤。这解决了我们喜欢学习的方式：视觉化、逐步和结构化的。
  * **减少选择焦虑** —— 任何需要用户投入精力做出选择的表单（例如，约会资料简介）都应附带填充建议，例如：“描述你的独特兴趣并解释你对它们的热情。”此外，解释每个非显而易见字段的好处。例如，如果你有一个邀请同事的分享按钮，指出“如果你邀请同事，你可以立即共享你的工作，而不必来回发送邮件。”啊，这就是为什么我不能忽视这个！

在引导过程中，必须始终清楚下一步是什么。而这一步必须看起来很容易。这就是你建立势头，推动用户走向产品旅程终点的方式。

### 4）引导应该富有成效

你的引导越长，就越重要的是它不能在最后让用户一无所获。

例如，项目管理应用程序可以给用户提供一个已经与所有相关团队成员共享的项目大纲。

或者，如果你是一个电子邮件应用，引导流程可以指导用户清理他们的收件箱。这样，用户会在学习使用你的应用的同时完成他们关心的事情。这给他们带来一点多巴胺的愉悦。

记住，一个出色的引导体验会让用户感到欣喜。没有什么比在几分钟内体验到产品终极价值更激励人的了。

示例：Webflow

在 [Webflow](http://webflow.com/)，我们开发了以下引导体验。首先，我们了解用户是谁，以便为其定制体验：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0daa421883dbafcad43f_625eefbfd7e5cd00f40905a8_591cb3e2949acb74c810cbbc_Webflow%252520FTU%252520Survey.avif)

接下来：

  * 一旦他们完成注册，我们就立即将他们放入网页设计工具中，让他们亲身体验应用的力量。我们不想用一段冗长无聊的视频来缓冲这个体验。
  * 但是，30秒后，我们知道他们可能会被应用的复杂性压垮，所以我们强制打开一个菜单，自动展示我们的视频课程。每个视频都会带你走过成为高级用户所需的步骤。
  * 第一个视频只是一个60秒的时间流逝画面，展示了一个网站在Webflow中是如何被构建的。这展示了应用的力量和简便性。我们在可视化最终目标：你看到一个网站从空白画布变成一个美丽、功能齐全的页面只需几分钟。

## 回顾

  * 你的引导应该回答：“我如何从产品中获得价值？”并且以一种能激发出他们成为终身客户的兴奋感的方式可视化结果。
  * 找到你的明显障碍和隐藏障碍。解决每一个。假设用户持怀疑态度、懒惰且容易困惑。积极地减少摩擦和认知负担。
  * 聚焦于教育性、吸引力和高效性。

我们的 [增长计划](/archived/growth-program-2) 提供了更多关于进一步优化你的引导体验和产品旅程的深入见解。

## 病毒式传播

我们将以对病毒式传播的简要讨论作为本页的结尾。

病毒式传播的触发因素通常出现在引导体验期间：

  * 从 **推荐者** 的角度来看，你会在注册应用时被提示邀请朋友和同事。
  * 从 **被推荐者** 的角度来看，引导是当你点击邀请链接并注册时体验的第一件事。

### 三种病毒式传播类型

有三种病毒式传播模式：

  * **固有病毒式传播** 是产品使用函数的一部分。这也称为产品驱动增长。例如，要通过PayPal支付他人，收款人需要首先加入PayPal。谁不愿意注册以获取报酬呢？难怪PayPal的用户群迅速扩张。
  * **口碑传播** 是当用户感到非常高兴时，他们会主动向朋友和追随者推荐你的产品。
  * **人工病毒式传播** 是一种激励奖励计划，比如成功推荐他人即可获得现金或奖励。

让我们逐一探讨。

#### 固有病毒式传播

固有病毒式传播是产品使用的产物，当以下情况发生时是可能的：

  * **用户使用你的应用与他人交易或协作** —— 例子包括PayPal、Dropbox、Zoom和Slack。要有效使用这些产品，你必须邀请其他人与你一起使用。
  * **用户使用你的应用创建旨在与他人分享的内容** —— 例子包括Twitter、Instagram、YouTube和Cameo。

固有病毒式传播的力量在于，你不需要人为激励用户推荐——他们会自己去推荐。

你只需要赋予他们能力并让他们自由发挥。

如果你的产品不属于上述两种类别之一，那么固有病毒式传播是不会发生的。你将依赖于其他类型。

#### 口碑传播

第二种最快的病毒式传播是口碑传播（WOM）。它是衡量你的产品体验质量的标准。

许多成功的公司仅依赖口碑传播，从未在广告上花过一分钱。相反，他们打造了一款人们无法停止谈论的产品，因为产品优雅地解决了一个巨大的痛点，或不断地给他们带来愉悦。

口碑传播是产品的一种结果：

  * 消除某人生活中的重大麻烦、障碍或痛苦。
  * 给人们带来快乐和娱乐的多巴胺冲击。

你口碑传播成功的潜力也是你和你的市场大小的函数：你目前有多少客户，还有多少潜在客户？

如果你每月只服务10位客户，你不太可能看到爆发式的口碑传播。火势不够大。相反，你需要引入人工病毒式传播：迫使用户推荐他人。

无论你的受众规模如何，每家公司都应该认真追求口碑传播。一款出色的产品能让增长的每一部分变得更轻松。

#### 人工病毒式传播

人工病毒式传播由交易激励用户组成。想想“推荐朋友并获得50美元折扣”。

人工病毒式传播的艺术在于知道：

  * 哪些激励措施是用户真正重视的。
  * 在产品体验的哪个步骤他们最愿意接受一个提议。

后者很简单：在他们从你的产品中体验到多巴胺冲击时提出这个提议。这是他们最开心的时候，因为你的产品兑现了它的承诺。在这时，让推荐变得简单。

更难的部分是知道提供哪种激励。

人工病毒式传播对一些公司来说取得了适度的成功。但很少是决定性的，因为大多数用户并不在乎赚点小钱。此外，他们对过去遇到的数千个优惠感到厌倦。

与其提供现金，我们建议以你的产品的核心价值主张形式提供奖励。也就是说，用更大的核心产品访问权限来奖励他们。例如，当你邀请同事使用Dropbox时，你会得到额外的GB存储空间。存储空间是Dropbox的有形且相关的价值主张。这是人们注册的原因。所以给他们更多的。

如果你的产品无法按增量提供（例如GB、Vimeo视频托管、Tinder滑动匹配），那么现金奖励必须足够显著：

  * 如果你是实物商品，一旦有人推荐5个其他客户，就免费提供该产品。
  * 如果你是昂贵的订阅服务，提供免费服务，比如3个月。不只是一个月。

### 优化病毒式传播

在优化病毒式传播时，关注三个指标：

  * 缩短用户注册后推荐他人的滞后时间。
  * 增加每位用户进行的推荐数量。
  * 增加收到邀请后接受邀请的新用户百分比。

如果你将最后两个数字相乘，你就能计算出你的病毒系数。病毒系数超过1表明有病毒式传播的潜力。如果你将这个值与较短的滞后时间结合起来，你可以经历爆炸性增长。

###### 目录

  * 文本链接
  * 文本链接
  * 文本链接

分享到

[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef429714e29c4b1e_twitter-3.svg)](https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.demandcurve.com%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E)[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef42972f599c4b1b_linkedin.svg)](https://www.linkedin.com/shareArticle?mini=true)[![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5d017556ef4297b7b99c4b1c_facebook.svg)](https://www.facebook.com/sharer/sharer.php)![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/5f728f61a7f74d7ea9d31b72_mail.svg)

###### 每周两次将可操作的增长战术发送到您的邮箱。

确认！我们每周在我们的新闻通讯中分享新的指南。

哎呀！提交表单时出现了问题。`
  },
  {
    id: "08",
    slug: "running-ads",
    title: "Running ads",
    author: "",
    readTime: "",
    originalUrl: "",
    fetchTime: "",
    content: `## 如何在社交网络上投放广告

本页面将教您如何制定高效运行社交广告的策略。
这些课程适用于Facebook、Instagram、Snapchat、Twitter、LinkedIn等。

我们将在这份指南中使用Facebook和Instagram作为示例。

我们将涵盖以下内容：

  * 定向目标受众
  * 评估指标
  * 优化广告
  * 再营销

## 为什么选择Facebook/Instagram广告？

Facebook和Instagram广告表现非常出色，因为：

  * **它们能吸引注意力** —— 广告被插入到Facebook的新闻动态中。它们难以忽视——尤其是当它们是视频时。
  * **丰富的定向功能** —— Facebook的定向广度和精确性无与伦比。你有很大的机会缩小到最可能购买你产品的受众。
  * **高流量** —— Facebook是世界上最大的社交广告网络，受众数量对广告活动的持续时间至关重要。
  * **对每种业务都有效** —— 我从未遇到过无法至少在Facebook上找到受众的客户。（也许不是负担得起的受众，但无论如何都是可行的受众——只要他们愿意付费。）  

Facebook广告之所以适用于所有业务，包括企业，原因很简单：在企业工作的人也是人类。人类使用Facebook。

无论你在工作相关的（例如LinkedIn）还是非工作相关的网站（例如Facebook）上做广告，缺乏商业背景从不会成为广告转化的障碍。

## 开始前

开始之前有三个注意事项：

  * 在创建第一个Facebook广告活动之前，你需要创建一个Facebook [商业页面](https://www.facebook.com/business/pages/set-up)。这是免费的。
  * 然后你需要从你的商业页面创建一个广告活动。当你这样做时，Facebook会要求你指定广告活动的营销目标。选择“转换”（或如果你们是在为移动设备宣传，则选择“应用安装”）。
  
最后，这里是我们的缩写速查表：

  * **CPM** — 每千次展示费用。你为每1,000次广告展示支付的金额。
  * **CPC** — 每次点击费用。你为每次广告点击支付的金额。
  * **CTR** — 点击率。看到广告后点击广告的人的百分比。
  * **CPA** — 每次行动费用。达到转化目标（注册、演示、免费试用、购买等）的平均花费。
  * **LTV** — 生命周期价值。平均每个用户为你带来的收入。
  * **SaaS** — 软件即服务。其产品存在于云中的公司。通常通过定期订阅来盈利。

> **最后，这些东西相当复杂。** 做得 _错误_、_还可以_ 和 _非常出色_ 可以在盈利能力上产生巨大的差异。  
>  
> 我们为客户从广告中带来了超过10亿美元的收入，并且我们创建了 _初创公司_ 的广告机构 [Start Point](/)。

## 广告活动结构

这里是一个广告活动的层级结构：

> 活动 → 广告组 → 广告

  * 活动 —— 为你要推广的每个产品或产品类别创建一个活动。例如，有一个针对男士夹克系列的活动和一个针对女士的活动。另一个例子：为你的企业SaaS产品创建一个活动，为你的中小型企业产品创建另一个活动。
  * 广告组 —— 如果你正在销售男士袜子，你可能有两个有价值的目标受众群体：年轻男性和中年男性。对于每一个，你可以提出不同的或重叠的价值主张，例如“质量”、“美丽”或“独特”。
    * 然后，为每个价值主张和受众群体的组合创建一个广告组。
  * 广告 —— 在一个广告组内，为每个独特的文案和图像组合创建一个广告。

在整个接下来的部分中，请记住这个层次结构。

## 设置广告活动的步骤

### **1)** 设置像素

开始与广告渠道合作的第一步是设置该渠道的[转换像素](https://www.facebook.com/business/help/651294705016616)（此处链接的是Facebook的）。这是将您的网站上的转换报告回该渠道的JavaScript代码。

这是渠道知道哪些广告表现最好的方式——因为每次点击成本只是一个中间指标，不足以作为广告支出的基础。

### **2)** 确定预算

为每个广告组设定足够高的预算，以便广告可以单独达到约3,000-5,000次展示次数。你需要如此大的样本量才能稳定你的每次点击成本（CPC）。

CPC是短期内确定哪些广告表现最好的方式。

当你看到一致的CPC或CPA数字且你能负担得起时，逐步增加预算，直到CPA显著下降。

### **3)** 创建初始广告组和他们的广告

为每个目标受众群体（例如母亲、软件工程师、40岁以下任何职业的男性），为每个你想对他们提出的价値主张创建一个广告组。

在每一个中，创建一些以不同方式呈现相同价値主张的广告——通过不同的广告文案和创意。

你拥有的独特广告越多，在像Facebook这样的基于个人资料的渠道上，用户看到相同广告的频率就越低，因此他们对你的产品感到厌倦所需的时间就越长。

### **4)** 监控

每天查看一次广告渠道的仪表板，看看哪些广告组、广告价値主张和文案/图像组合表现最好。

如果你达到了3,000-5,000次展示次数的重要样本量，关闭所有在相同广告组中点击率（CTR）和/或顾客获取成本（CPA）远低于其他广告的广告。

如果某些广告的表现明显不如它们的兄弟广告，并且它们只达到了1,500次展示次数，你可以关闭它们，而不是浪费钱在它们上。

### **5)** 优化

开始通过复制最高表现的广告并修改它们的文案和创意来调整它们。

（养成归档所有工作的习惯，这样在设置未来渠道时，您可以回顾过去的昂贵广告数据。）

在调整广告和广告组时，您的目标是降低CPA并增加总转化量。

在某些时候，根据您的受众规模和预算，受众会对您的广告感到厌倦，越来越多地忽略它们。您的CTR将会稳步下降。

此时，一个更现实的目标不是大幅改善CPA，而是稳定它们：通过定期创建新的广告并每个广告组中包含多个广告来保持广告的新鲜感。

如果您无法维持可接受的CPA，那么是时候暂停该广告活动了。几周后，您可以按原样重新启动该广告活动。届时，受众将不再那么疲倦。令人惊讶的是，这经常有效。

### **6)** 进行持续实验

在优化正在工作的广告活动的同时，同时测试截然不同的广告活动：新受众、价值主张、文案和图像。

运营广告渠道是一个不断追求改进的过程，而不是找到一些小胜利然后搁置它。

如果您不持续进行实验，您将错失更好的CPA。我建议将预算的15%用于每周的实验。

### **7)** 再营销

将那些访问了您的网站但没有完成转化的人分出来作为一个单独的广告受众。（使用转化像素，每个主要渠道都允许您这样做。这些被称为“[自定义受众](https://www.facebook.com/business/goals/retargeting)”。）

在再营销自定义受众时，您可以推出一组独特的广告，利用他们对您的产品及其好处的新认识：考虑一下，您可以提出哪些新的价值主张来促使他们购买？

（我在本页后面更多地谈论了再营销。）

## 广告组：细分

广告组是您根据一个价值主张和一个受众群组来归类广告的层级。

在Facebook上，重要的是不要将多个价值主张归入一个广告组。因为，当您启动广告时，Facebook会评估每个广告组中广告的CTR，然后停止提供表现最差的广告。

因此，如果您在一个广告组中提出了多个价值主张，即使表现稍逊一筹的价值主张也可能永远不会被您的受众看到。

这是不可接受的：受众需要从多个角度被推销产品，以使您的信息保持新鲜。即使某些价值主张表现较差，让受众重复看到同样的价值主张也会在长期提高表现。

## 广告组：定向

让我们通过Facebook允许您定向受众的标准逐一讲解。

### 定向选项：地理位置

地理位置是影响每次展示成本的最大人口统计数据。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0e4ab4e30795b4003ca0_624676e609384355762b821b_592b5a6d7e001332c3dc1a77_Screen%252520Shot%2525202017-05-28%252520at%2525204.16.34%252520PM.avif)

首先，注意您可能希望选择“居住在这个地点的人”的选项。这与“在”或“最近在”您的地点列表中的人相反。通常，按地理位置定向的目的就是向那些住在该地区的人都显示您的广告。

其次，了解国家分为三个非正式的地理“层级:”

Tier 1 | Tier 2 | Tier 3  
---|---|---  
澳大利亚 | 奥地利 | 巴西  
加拿大 | 比利时 | 韩国  
丹麦 | 捷克共和国 | 印度  
法国 | 爱沙尼亚 |   
德国 | 芬兰 |   
荷兰 | 香港 |   
挪威 | 爱尔兰 |   
瑞典 | 以色列 |   
英国 | 意大利 |   
美国 | 新西兰 |   
| 波兰 |   
| 新加坡 |   
| 南非 |   
| 西班牙 |   
| 瑞士 |   
  
  * **Tier 1** — 这些是目标定位最昂贵的国家。（它们的成本通常彼此相差不到20%。）它们之所以昂贵，是因为它们的人口更有可能在线购买高价商品。因此，它们最受广告商的欢迎。
    * 在这些国家中，定位所有您业务能够服务的国家。然后监测您的广告表现，以确定哪些表现不佳，应进行优化或删除。
  * **Tier 2** — 这是下一个层级。它们的人口不太可能流利地说英语，这限制了它们对许多以英语为主的广告商的吸引力。此外，它们与不太可能拥有高购买力或不太可能在线购买有关。
    * 除非您有特定的理由，否则只定位这些地区，或者如果您有意进行小规模实验。
  * **Tier 3** — 再次，只有在您已经在这些地区有销售或有强烈理由怀疑您可以在这些地区取得成功时才定位这些国家。

从您认为最有可能转换的国家开始定位。这在您测试初始受众、价值主张和广告假设时可以保持广告支出的效率。

### 定向选项：语言

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0e4a421883dbafcb98c8_624676e667d7ca97d3e38a0c_592b5a093cebc01093fd5b77_Screen%252520Shot%2525202017-05-28%252520at%2525204.14.59%252520PM.avif)

如果您正在定位大多数不说英语的国家，请明确地定位英语使用者。

如果您正在定位像美国或英国这样的英语国家，请留空此字段——否则您会错过那些将UI语言设置为非英语但可能说英语的Facebook用户。

### 定向选项：性别和年龄

除非您有特殊原因，否则在初始广告组测试中避免按性别限制。相反，保持您的定向范围广泛，然后根据实际转换为客户的性别和年龄分析您的广告表现。

您总是想让数据告诉您该针对谁。除非您有充分的理由，否则不要过早地限制您的受众。

不过，有一个年龄的常识：如果您没有明确地针对年轻人群，关键的购买年龄段是22至50岁。为了获得平均更好的CPA，向这个年龄段发布广告。

### 定向选项：设备类型

以下是Facebook广告管理器中的设备定向外观：

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0e4a447d9000c730d696_624676e6bd0021999180d925_592b5ab2f82ea71d62354187_Screen%252520Shot%2525202017-05-28%252520at%2525204.17.54%252520PM.avif)

如果您正在推广一款移动应用，显然只应在移动设备上推广。Facebook允许您仅针对Android或iPhone设备，这对于您的应用只在其中一个应用商店中，这是节省开支的关键。

对于可通过移动设备访问的基于网络的产品和服务，测试移动定向也是值得的，因为如果CPA可接受，它将扩大您的受众规模。许多人只在手机上使用Facebook。而且Instagram几乎完全通过移动设备访问。

### 定向性能分解

到目前为止，我们所讨论的所有定向标准都可以在Facebook广告管理器仪表板中进行细分和评估。这意味着Facebook会让您“分解”您的CPC和CPA指标，以便您可以比较它们各自的表现。

但是，对于即将到来的定向标准，Facebook不允许您对其进行分解。这意味着每个即将到来的决定都将导致一个新的广告组，以便您可以跟踪和比较该标准的表现。

### 定向策略

在选择了您的人口统计和设备定向之后，下一步是确定您的主要个人资料定向方式：

  * **通过个人资料数据定向**
    1. 他们的兴趣（例如食物、时尚、摄影）
    2. 他们的行为（例如常旅客、高端餐饮者）
    3. 他们的职位（例如工程、销售）
  * **通过类似受众定向** —— 这些是由Facebook根据您提供的客户样本列表自动生成的受众。

由于Facebook/Instagram仪表板不允许您按兴趣和类似受众分解，您必须为这些创建单独的广告组。

让我们从个人资料定向开始，然后探索类似受众。

### 定向：个人资料数据

以下是Facebook允许您定向的个人资料数据的不完整概述：

#### 1) 个人资料数据：兴趣

Facebook根据用户喜欢的页面和分享的链接来确定用户的兴趣。

兴趣的例子包括：

  * **活动和倡议** —— 钓鱼、绘画、电子游戏、退伍军人支持等。
  * **人物和娱乐** —— 汤姆·克鲁斯、贝拉克·奥巴马、瑞克和莫蒂等。
  * **公司和组织** —— 耐克、任天堂、红十字会等。

新手Facebook广告商常见的一个错误是针对高层次的兴趣类别，如“食品”、“网页设计”或“营销”——而不是它们的细分领域，如“烧烤”、“响应式网页设计”和“数字营销”。

考虑一下：如果某人曾在Facebook上喜欢过“食品”或某个其他广泛的主题，这只是一个很弱的指标，表明他们是食品爱好者。而这正是您实际上想要瞄准的，以提高您的烹饪广告的转化率。

广泛定位的另一个问题是，这使得很难知道哪些细分领域表现最好。正如我提到的，Facebook不会为您分解兴趣。所以除非您分别在不同的广告组中针对印度美食和日本美食，否则您不会知道哪种以美食为主题的兴趣是最有效的。

如果您通过类似受众进行定位，我将在不久的将来覆盖这一点，从宽泛开始是可以的。Facebook在算法上擅长缩小到最佳的受众子集。

#### 2) 个人资料数据：职位

您也可以根据他们的职位或职位类别来定位人们。职位的例子包括数字营销、软件工程师、首席技术官等。职位类别的例子包括销售、市场、业务运营、计算机和技术等。

不幸的是，人们在Facebook个人资料上标题自己的职位的方式有很多变体，例如销售代表、销售助理、销售经理等等。幸运的是，当我们只需输入其中一个标题到Facebook广告组创建器中，相关的职位标题就会出现。花几分钟时间识别所有相关的内容。

职位定位通常保留给知道其产品最有益于哪些职位类型的B2B公司。

否则，如果您是一家B2C公司，通常更高效的是依靠兴趣定位。它会导致更大的受众，因为Facebook的职位数据非常稀少，会限制您只能进入整个Facebook用户基数的一部分。

您知道Facebook不断催促您填写个人资料数据吗？这不是因为他们想帮助您的朋友了解更多关于您的信息。是因为他们想要更多的数据供广告商用来定位您。

#### 3) 个人资料数据：行为

您也可以根据用户的“行为”来定位Facebook用户，这些是Facebook根据他们的在线活动归类的用户类别。

例子包括：

  * 最近购买汽车的用户
  * 向慈善机构捐款的用户
  * 小企业主

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0e4ab9857e150acd6739_624676e60e8561aab040463f_592b757ff82ea71d62354459_Screen%252520Shot%2525202017-05-28%252520at%2525206.12.21%252520PM.avif)

Facebook不断改进这些行为受众的质量。所以它们值得一试。

### 定向：类似受众

除了个人资料定向外，Facebook和Instagram还支持类似受众定向。

这包括让Facebook动态地为您生成一个受众。

  * 您向Facebook提供一组电子邮件地址，这些人已经与您的业务互动过。
  * 然后Facebook算法分析他们以寻找共同点，例如人口统计和兴趣。
  * Facebook然后在他们的全部用户基础中搜索这些共同点，以创建一个由100万或更多Facebook用户组成的定制列表，这些用户将是您的广告的理想目标。

您提供给Facebook的初始电子邮件列表称为“种子”受众。它通常是通过您的电子邮件营销工具导出的现有用户群。

您希望您的种子是您最下游的受众，至少有1,000人。下游意味着更接近购买转化事件。因此，如果您还没有1,000个购买者，就退一步到注册用户。如果您还没有1,000个注册用户，就退到更早的事件，比如加入购物车（如果您是电商公司）。如果您仍然没有，您可以使用现有的网站访客。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0e4b2a711fedcf383626_624676e6d1ed04ed2d48bcc5_591cbd66949acb74c810d1e5_facebook%252520ad%252520lookalikes.avif)

上传您的种子受众后，您会看到一个滑块，可以选择您希望Facebook的受众扩展有多大。坚持使用默认值1%，这对应200万人（对于美国受众）。如果您产品适用范围非常广泛，例如食品和服装，您可以考虑上升到500万人。否则，您的类似受众匹配会变得稀释。

上传您的种子列表时需要注意两件事。

#### 种子大小

如果您的种子受众小于1,000人，您不会给Facebook足够的数据来显著识别他们之间的共同点。

相反，如果您的列表比5,000人还要大，您可能没有分割出您最好的用户（那些具有最高LTV的用户）。从您的最佳、高收益用户生成类似受众会比从用户的平均值更好。

#### 客户细分

如果您客户的购买行为有很大差异，不要将所有用户合并成一个种子受众。

例如，如果您是一家服装公司，不要从男女顾客的综合列表中生成种子受众。他们是截然不同的服装购买者，应该分别定位。

相反，为每个主要产品类别生成一个种子，并为它们创建独立的类似受众。

## Facebook新闻动态广告

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0e4af8686e2b78a58e1c_624676e6bd0021f3a880d926_591cbd395a480c216132f8b4_facebook%252520ad%252520optimization.avif)

让我们逐一了解Facebook新闻动态广告中的主要组件。

### 新闻动态广告：文本和媒体

新闻动态广告的文本部分出现在创意之上。

在这里要做什么：用两段清晰简洁的句子描述您解决的问题或您所提供的产品价值。如果您要解决的问题不是很明显，您可以多写一些文字来说明问题，但不要罗嗦地讲述所有的功能和价值主张。

示例：

  * **对于销售潜力工具** —— “需要追踪某人？输入任何公司，我们会向您展示员工的电子邮件地址。”
  * **对于视觉站点设计工具** —— “可视化设计站点。获得编码的强大功能，而无需任何工程麻烦。”
  * **对于治疗服务** —— “我们找到了旧金山最好的14位治疗师。如果您面临心理障碍，与一位深爱您的专家交谈。”
  * **对于自行车制造商** —— “我们的科技驱动的自行车在Kickstarter上筹集了100万美元。最疯狂的功能：我们在车把上内置了灯光，以指示您的GPS要您转弯。”

Facebook新闻动态广告随后包含一张图片或一段视频作为创意。您选择的多媒体服务于同样的两个目的：抓住访客的注意力，然后让他们阅读您的文本。

有关广告文案写作和创意的更多建议，请阅读 [制作广告](/growth/make-ads) 页面。

#### 视频

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0e4b96c61ab21c84a8a1_624676e6463135aa4cd8fcfb_591cb149949acb74c810c81f_facebook%252520video%252520ad.avif)

Facebook视频通常比图像广告表现更好。即使它们的表现只是持平，它们至少是一种替代广告类型，可以保持广告的新鲜感。

以下是关于在任何广告渠道上运行视频广告所需的了解：

  * **尽快抓住重点** —— 记住，与电视广告不同，观众并不是被迫观看您的视频广告。您的广告需要在前5秒内吸引他们。没有时间用于开场白。
  * **优先展示演示而非生活方式营销** —— 当旨在实现转化时，优先展示产品演示而不是宽泛的生活方式营销（例如在海滩上喝科罗纳啤酒）。对于SaaS软件，这可能是展示工具操作的屏幕录制。对于实物产品，这可能是产品的360度展示，然后是产品使用时的特写镜头。
  * **使用字幕** —— 永远不要设计只依赖音频的广告。假设用户没有耳机，并且他们会依赖视频内的文字叠加或字幕来总结视频中非显而易见的部分。（Facebook提供了方便的字幕功能。）

### 新闻动态广告：标题

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0e4a9c4432fdfeaeca7c_624676e6e5d44484b64e6dba_592ba5bf1d607d1d72afb846_2.jpeg)

您的广告标题出现在您的广告创意下方。

如果没有图片中的文字，请在此处输入您的主要广告文案。

如果您在图片中有文案，可以考虑使用此部分提供社会证明，例如您有多少客户，您的明星客户是谁，您收到了多少应用商店评论等。

社会证明的例子：

  * “被Zendesk、Salesforce和Optimizely使用。”
  * “Google Chrome商店中5/5星级！”
  * “超过5,000名摄影师喜欢我们。”

如果您没有这些指标，可以提出一个次要的价值主张：

  * Clearbit：“世界上最新的电子邮件地址数据库。”
  * Kip：“经过验证的五星治疗师。”
  * Vanhawks：“更快速度的碳纤维车架。”

### 新闻动态广告：真实网址

这是您的真实着陆页网址。

为了在您的网络分析工具中跟踪广告表现，每个广告都应该有自己的URL参数（“[UTM标签](https://ga-dev-tools.appspot.com/campaign-url-
builder/)”）。这些将帮助您将单个广告访客与其在网站或应用内的长期行为联系起来。

### 新闻动态广告：链接描述（可选）

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0e4ba8a4295ca9c9c7df_624676e749a56ed99f5364fb_591cae8ed897897e8465376e_facebook%252520ad%252520example%2525201.avif)

这是您可以在广告中包含的最后一条文本。在所有文本组件中，这是受众阅读最少的。因此，不要在这里放最重要的价值主张。

我的建议是使用这个字段来解决一个你知道会影响转化率的重大产品异议。否则，如果您没有什么重要的要说，就留空这个部分，让广告的其他文本获得更多关注。

### 新闻动态广告：CTA按钮

这是广告底部的按钮，人们点击它以访问您的网站。（他们也可以点击广告的图片，这更为常见。）

通常，您应该只使用“了解更多”和“现在购买”的CTA文本。并且只在您是电商平台时使用“现在购买”。其他CTA文本的转化效果更差。

## 监控广告表现

我们完成了广告设置。

在您的广告运行时，您会想要跟踪几个关键指标。

### 监控广告：指标

您在Facebook广告管理器中监控广告表现。这是您登录 [Facebook
Ads](http://ads.facebook.com/) 时的默认屏幕。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0e4ae904f345561b02a6_624676e7b40ee9bf61c8089d_591cbd1eb5657213679ea8c6_facebook%252520ad%252520columns.avif)

Facebook广告管理器的默认报告列并不理想。我建议使用 [这个过程](https://www.facebook.com/business/help/1452248935049010?helpref=faq_content) 来自定义它们，如下所示：

  * **广告组名称**
  * **花费金额**
  * **送达** —— 广告的状态。这会警告您广告被拒绝的情况。
  * **触达** —— 这是看到您的广告的不同人数（任意次数）。
  * **[您的转化事件]** —— 一旦您 [设置转化跟踪](https://www.facebook.com/business/help/780705975381000)，在此处监控它。
  * **每次 [转化事件]** 的成本
  * **唯一外部点击** —— “外部”是指引导到您的着陆页的点击（与引导到您的Facebook页面的点击相反）。
  * **每次唯一外部点击的成本（全部）** —— 这就是您的CPC。
  * **唯一外部点击CTR（全部）**
  * **频率** —— 每个被触及的人看到您的广告的次数。
  * **CPM** —— 我在竞价金额部分提到了这一点。它是您每千次广告展示支付的金额。

一旦您配置了这些列，再次点击列按钮并选择“设为默认”以保存您的选择。

您可以随意进一步自定义您的列。（研究 [Facebook广告文档](https://www.facebook.com/business/help) 以学习各种列。）最终，最重要的是您正在跟踪您的每次转化成本。您的转化事件通常是获得客户，这就是您的CPA。

#### 视频

在评估您的Facebook视频广告表现时，有一些独特的指标需要监控，包括 **50%观看视频** 和 **视频观看百分比**。

50%观看视频是衡量您的视频收到多少参与观看的关键指标。这是对缩略图图像和视频前15秒的吸引力的反映。

优化这一指标以增加将被视频观看者带到您着陆页的点击量。

视频观看百分比是表示视频质量的指标：观看完视频的人越多，视频越有吸引力。

### 监控广告：分解分析

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0e4a1d4a4f2d4afd40f9_624676e798cca4511ae6aeb3_591cbc9461b7454c4fd1cab6_facebook%252520ads%252520breakdown.avif)

为了有意义地评估您的广告，您需要等到每个广告至少有3,000次触达，也就是看到您的广告的人数。这通常是一个足够大的样本量，可以比较一个广告的CTR与同一广告组中的其他广告。

当达到这个触达量时，通过点击仪表板上的“分解”按钮进行分解分析。然后选择您想按哪个人口统计标准来细分您的广告数据。

![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a0e4b4f8405fa60bb8764_624676e779f3f3416bc24add_592c4fe67e001332c3dc55af_Screen%252520Shot%2525202017-05-29%252520at%2525209.43.55%252520AM.avif)

如果您发现某些性别、年龄范围、设备或地区的CTR非常差，考虑从广告组的定向中移除它们。以后您可以针对这些人口统计数据创建更适合他们的广告。

在此期间，专注于短期有效的内容，以便您能够证明Facebook将成为您有利可图的获取渠道。并且您成功创建了引人注目的广告。稍后尝试长尾实验。

请记住，Facebook不允许您按兴趣、职位或行为进行分解。因此，为了评估这些定向标准下的子受众的表现，您应该为每个标准创建不同的广告组。

### 监控广告：CTR 与 CPA

在跟踪广告表现时，我们研究两组指标：

  * **广告指标** —— 广告的展示次数、视频观看次数和点击次数。
  * **网站指标** —— 着陆页的页面浏览量、停留时间和转化率。

网站指标比广告指标更重要，因为它们处于增长漏斗的更下游。它们更接近您关心的转化事件。

因此，我们不能过分重视出色的广告指标，而不考虑弱网站指标可能会抵消它们。

例如，您可能撰写了极具吸引力的广告文案，产生了大量的点击——通过承诺某项 fantastic 的事情，但您的着陆页并未兑现。优秀的CTR，糟糕的CPA。但对您的收入来说，只有CPA才有意义，那有什么意义呢？

相反，您可能有低CTR的广告，因为您针对的是微细分市场，但少数点击的人很可能以高购物车规模进行转化。

因此，我们只关心广告CTR，当我们确定广告组中哪些广告表现相对更差时。关闭这些广告，保留表现最好的广告。如果表现最好的广告带来财务上可接受的CPA，则让它们继续运行。

### 监控广告：何时创建新广告

即使您的广告表现良好，当以下情况发生时，仍需创建新广告：

  * **产品变化** —— 当您的产品的价值主张发生变化时，创建新的广告来推介新提供的内容，并针对新适合的受众。
  * **文化事件** —— 注意对您的受众重要的事件（例如节假日、季节）。利用它们进行促销。
  * **新渠道** —— 注意社交网络新发布的广告平台。当约会网站和即时通讯应用程序获得人气时，它们往往会发布广告平台以进一步变现自己。
  * **新广告单位** —— 注意现有广告平台发布的新的广告单位。Facebook和Instagram定期发布新的广告单位。测试每个新的广告单位，看看是否能找到高转化的适配。
  * **新多媒体** —— 在所有渠道中，视频广告通常优于图像广告。因此，如果您公司生成了新的视频营销材料（例如案例研究、促销视频、发布会视频），测试带有它们的广告是有价值的。
  * **市场和LPA迁移** —— 如果您处于一个热门市场，消费者精明度正在上升，今天可能有更多的消费者处于产品（LPA）意识的更高阶段，而不是您最初运行广告时。因此，您将需要测试品牌全新的广告，以更准确地针对这个LPA攀升的受众。例如，如果您销售虚拟现实头盔，而Oculus Rift已经发布了一个月或一年，公众对虚拟现实的了解会有显著差异。
  * **竞争对手变得流行** —— 如果您的市场变得竞争激烈，您可能想加倍努力突出您的产品与众不同的地方——即使这意味着花更少的文字解释您解决的问题。（此外，由于您的竞争对手，现在更多的人已经了解了这个问题。）

## Facebook 再营销广告

大多数人访问您的网站后并不会转化。

这些非转化者并不是一个失去的机会，事实上，他们是为目标广告的最佳可能受众，因为他们已经知道你是谁。因此，现在您的广告可以专注于解释为什么他们应该选择你，而不是同时还要解释你是什么。

以这种方式向网站访客广告称为再营销。

只要这些访客一开始就是合适的受众，再营销总是值得您的时间：再营销的转化成本通常比首次接触的转化成本低很多（首次接触是指第一次目标定位）。

事实上，不设置再营销相当于错失每月转化量的个位数提升。准备好花费您广告预算的20%用于再营销。

在Facebook上，再营销活动的创建方式类似于首次接触活动。在受众设置、价值主张和着陆页方面有一些差异。

### 再营销：受众设置

为了最大化我们再营销的效果，我们应该使用Facebook转换像素创建最多四个[自定义受众](https://www.facebook.com/business/learn/facebook-ads-pixel)。

  1. **创建网络流量受众** —— 首先，使用转换像素（上面链接），从过去90天访问您网站的访客创建一个受众。 
     * 如果在该时期内您有大量流量（成千上万或更多），您可以将此受众进一步细分或细化，缩小到在您网站上花费了前25%时间的访客。
     * 这些访客特别有价值，因为他们阅读了大部分的着陆页文案。他们可能处于LPA的更高阶段。
  2. **创建3天排除受众** —— 接下来，使用您的网站流量创建另一个自定义受众。这次，将其缩小到过去3天的访客。 
     * 您将使用这个受众来从90天的访客列表中排除3天的访客。
     * 这样，您将针对那些最近访问过您的网站但没有那么近期，不会立即再次想听您消息的人。
![image](https://cdn.prod.website-files.com/5ca4efffd7cf6e732e4e4fb1/650a2866c7982bd72c695376_audience.png)

  3. **（可选）创建视频观看者受众** —— 如果您一直在运行视频广告，`
  },
  {
    id: "09",
    slug: "whats-next",
    title: "What's next ",
    author: "",
    readTime: "",
    originalUrl: "",
    fetchTime: "",
    content: `## 从这里你该怎么做？

首先，采取行动应用你学到的知识。知识如果不加以应用就毫无用处。

接下来，这真的取决于你的公司阶段或你的目标：

  1. **自己进行增长。** 这是最经济的方法，最适合早期创业公司。如果你打算自己进行增长，那么你需要不断学习。查看下面的额外资源以进一步提升自己。
  2. **雇佣他人来为你做。** 如果你有预算可以雇佣，这可以是以下几种方式：
     1. 一个“增长/营销”联合创始人。作为联合创始人是一件非常棘手的事情，因为联合创始人就像配偶一样。很难找到一个好的，而且经常以不好的结局收场。
     2. 一个全职人员（无论是初级还是高级）。请注意，这通常很昂贵、风险高，而且一个人通常不会知道一切。
     3. 雇佣一个或多个机构或自由职业者。你可以找到一个能够做所有事情的机构/自由职业者，或者专门的机构/自由职业者。不管怎样，请查看下面的“增长招聘”部分。

## 增长招聘

  1. **在寻找机构或自由职业者吗？** 我们有一个经过验证的合作伙伴网络。我们提供100%免费的[匹配服务](/match)。
  2. **在投放广告吗？** 我们为初创公司创建了[_广告机构](http://https//www.demandcurve.com)，提供月度合同、资深人才和快速执行。

## 更多资源继续学习增长

  * **想要深入了解吗？** 我们已经教授了1000多家初创公司如何建立他们的增长引擎，通过[增长计划](/archived/growth-program-2)。它深入探讨了增长的所有方面。
  * **想要每周收到可操作的增长策略吗？** 我们分享快速增长的初创公司使用的顶级策略和技巧。加入约10万名创业者和市场营销人员获取[增长通讯](/newsletter)。
  * **想要运行**[**TikTok广告**](/playbooks/tiktok-ads-guide)**吗？** 我们创建了一个深入的指南。
  * **想要为SEO创建内容吗？** 查看[以内容为导向的SEO指南](/playbooks/content-led-seo)。
  * **想要影响购买行为吗？** 查看我们的[营销心理学指南](/playbooks/marketing-psychology)。
  * **想要利用影响者推广你的产品吗？** 查看我们的[影响者营销指南](/recordings/influencer-marketing-2022)。
  * **想要写出更好的着陆页吗？** 查看我们的[着陆页分析](/teardowns)。
  * **想要将LinkedIn转变为有机增长渠道吗？** 查看我们的[LinkedIn有机指南](/playbooks/linkedin-organic)。`
  }
];


export default growthPosts;
